{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Alumnos - MentorIA</title>
    <link rel="icon" type="image/png" href="{% static 'dashboardTutor/img/Logo.png' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'dashboardTutor/css/Dashboard.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-image: url("{% static 'dashboardTutor/img/Fondo.png' %}");
        }

        .btn-register {
            background-color: white;
            color: #315bbd;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-register:hover {
            background-color: #315bbd;
            border: solid 1px;
            color: white;
        }

        .btn-warning {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-warning:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px;
            border-color: #315bbd;
        }

        .btn-danger {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-danger:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px;
            border-color: #315bbd;
        }

        .pagination .page-item.active .page-link {
            background-color: #315bbd;
            border-color: #315bbd;
            color: white;
        }

        .pagination .page-link {
            color: #315bbd;
        }

        .pagination .page-link:hover {
            background-color: #f0f0f0;
        }

        /* Estilos para los botones de SweetAlert2 */
        .btn-primary {
            color: white !important;
            background-color: #315bbd !important;
            border-color: #315bbd !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .btn-primary:hover {
            color: #315bbd !important;
            background-color: white !important;
            border-color: #315bbd !important;
        }
        .btn-secondary {
            color: white !important;
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .btn-secondary:hover {
            color: #6c757d !important;
            background-color: white !important;
            border-color: #6c757d !important;
        }

        
       
        .btn-success {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;

        }

        .btn-success:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px;
            border-color: #315bbd;
        }

        .btn-success:focus,
        .btn-success:active:focus {
            background-color: white;
            color: #315bbd;
            border: solid 1px;
            border-color: #315bbd;
        }

      
     .btn-confirmar {
            background-color: #315bbd;
            color: white;
           border-radius: 3px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;

        }

        .btn-confirmar:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px;
            border-color: #315bbd;
        }

        .btn-cancelar {
            color: white !important;
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            border-radius: 3px;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .btn-cancelar:hover {
            color: #6c757d !important;
            background-color: white !important;
            border-color: #6c757d !important;
        }


        /* Mejoras responsive para el formulario de filtros */
        @media (max-width: 767.98px) {
            .form-label {
                font-size: 0.9rem;
                margin-bottom: 0.25rem;
            }

            .form-control,
            .form-select {
                font-size: 0.9rem;
                padding: 0.5rem;
            }

            .btn-primary {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }

            .page-title {
                font-size: 1.5rem;
            }

            .btn-register {
                font-size: 0.85rem;
                padding: 6px 12px;
            }
        }

        @media (max-width: 575.98px) {

            /* En móviles muy pequeños, hacer que los botones de acción sean más compactos */
            .table .btn-sm {
                font-size: 0.75rem;
                padding: 0.25rem 0.5rem;
            }

            /* Ajustar tabla en móvil */
            .table-responsive {
                font-size: 0.85rem;
            }

            .table thead th {
                font-size: 0.8rem;
                padding: 0.5rem 0.25rem;
            }

            .table tbody td {
                padding: 0.5rem 0.25rem;
            }
        }

        /* Mejorar la paginación en móviles */
        @media (max-width: 767.98px) {
            .pagination {
                font-size: 0.85rem;
            }

            .pagination .page-link {
                padding: 0.375rem 0.65rem;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="user-info">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar" class="avatar" />
                <div class="user-details">
                    <h4>{{ user.nombre }} {{ user.apellido }}</h4>
                    <p>Tutor</p>
                </div>
            </div>
            <nav class="menu">
                <a href="{% url 'dashboard_tutor:index' %}" class="menu-item"><span>Inicio</span></a>
                <a href="{% url 'dashboard_tutor:registrar_alumno' %}" class="menu-item"><span>Registrar
                        alumno</span></a>
                <a href="{% url 'dashboard_tutor:alumnos' %}" class="menu-item active"><span>Alumnos</span></a>
                <a href="#" class="menu-item"><span>Materias</span></a>
                <a href="#" class="menu-item"><span>Reportes</span></a>
                <a href="#" class="menu-item"><span>Mi Perfil</span></a>
            </nav>
            <div class="logout">
                <a href="{% url 'login:logout' %}">Cerrar sesión</a>
            </div>
        </aside>

        <main class="main-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="page-title">Mis Alumnos</h2>
                <a href="{% url 'dashboard_tutor:registrar_alumno' %}" class="btn btn-register">Registrar Nuevo
                    Alumno</a>
            </div>

            <!-- Barra de búsqueda y filtros -->
            <div class="card mb-3">
                <div class="card-body">
                    <form method="get" class="row g-3 align-items-end" id="filterForm">
                        <!-- Búsqueda -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg">
                            <label for="search" class="form-label">Búsqueda</label>
                            <input type="text" class="form-control" id="search" name="search"
                                placeholder="Nombre, apellido o DNI..." value="{{ search_query }}">
                        </div>

                        <!-- Estado -->
                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <label for="estado" class="form-label">Estado</label>
                            <select class="form-select" id="estado" name="estado">
                                <option value="">Todos</option>
                                <option value="activo" {% if estado_filter == 'activo' %}selected{% endif %}>Activos
                                </option>
                                <option value="inactivo" {% if estado_filter == 'inactivo' %}selected{% endif %}>
                                    Inactivos</option>
                            </select>
                        </div>

                        <!-- Curso -->
                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <label for="curso" class="form-label">Curso</label>
                            <select class="form-select" id="curso" name="curso">
                                <option value="">Todos</option>
                                {% for curso in cursos_disponibles %}
                                <option value="{{ curso.id }}"
                                    {% if curso_filter == curso.id|stringformat:"s" %}selected{% endif %}>
                                    {{ curso.titulo }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Por página -->
                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <label for="per_page" class="form-label">Por página</label>
                            <select class="form-select" id="per_page" name="per_page">
                                <option value="10" {% if items_per_page == 10 %}selected{% endif %}>10</option>
                                <option value="25" {% if items_per_page == 25 %}selected{% endif %}>25</option>
                                <option value="50" {% if items_per_page == 50 %}selected{% endif %}>50</option>
                                <option value="100" {% if items_per_page == 100 %}selected{% endif %}>100</option>
                            </select>
                        </div>

                        <!-- Botón Filtrar -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg">
                            <button type="submit" class="btn btn-primary w-100">Filtrar</button>
                        </div>
                    </form>

                    {% if search_query or estado_filter or curso_filter %}
                    <div class="mt-3">
                        <a href="{% url 'dashboard_tutor:alumnos' %}" class="btn btn-sm btn-secondary">Limpiar
                            filtros</a>
                        <span class="text-muted ms-2 d-none d-sm-inline">Mostrando {{ alumnos|length }} de
                            {{ total_alumnos }} alumno{{ total_alumnos|pluralize }}</span>
                        <div class="d-block d-sm-none mt-2">
                            <small class="text-muted">Mostrando {{ alumnos|length }} de {{ total_alumnos }}</small>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="card table-card">
                <div class="card-body">
                    {% if alumnos %}
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th class="text-start ps-3">Nombre Completo</th>
                                    <th>DNI</th>
                                    <th>Curso</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for estudiante in alumnos %}
                                {% if estudiante.persona.is_active %}
                                <tr>
                                    {% else %}
                                <tr class="table-secondary text-muted">
                                    {% endif %}
                                    <td class="text-start ps-3"><strong>{{ estudiante.persona.nombre }}
                                            {{ estudiante.persona.apellido }}</strong></td>
                                    <td>{{ estudiante.persona.dni }}</td>
                                    <td>{{ estudiante.curso.titulo|default:"No asignado" }}</td>
                                    <td class="text-center">
                                        {% if estudiante.persona.is_active %}
                                        <a href="{% url 'dashboard_tutor:editar_alumno' estudiante.persona.id %}"
                                            class="btn btn-sm btn-primary">Modificar</a>
                                        <form action="{% url 'dashboard_tutor:eliminar_alumno' estudiante.persona.id %}"
                                            method="post" class="d-inline form-eliminar">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-sm btn-primary ">Eliminar</button>
                                        </form>
                                       {% else %}
                                            <form action="{% url 'dashboard_tutor:reactivar_alumno' estudiante.persona.id %}" method="post" class="d-inline form-reactivar">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-success">Reactivar</button>
                                            </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginación Bootstrap -->
                    {% if alumnos.has_other_pages %}
                    <nav aria-label="Navegación de páginas" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if alumnos.has_previous %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}{% if curso_filter %}&curso={{ curso_filter }}{% endif %}&per_page={{ items_per_page }}">&laquo;
                                    Primera</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                    href="?page={{ alumnos.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}{% if curso_filter %}&curso={{ curso_filter }}{% endif %}&per_page={{ items_per_page }}">Anterior</a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">&laquo; Primera</span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link">Anterior</span>
                            </li>
                            {% endif %}

                            <li class="page-item active">
                                <span class="page-link">
                                    Página {{ alumnos.number }} de {{ alumnos.paginator.num_pages }}
                                </span>
                            </li>

                            {% if alumnos.has_next %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="?page={{ alumnos.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}{% if curso_filter %}&curso={{ curso_filter }}{% endif %}&per_page={{ items_per_page }}">Siguiente</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                    href="?page={{ alumnos.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}{% if curso_filter %}&curso={{ curso_filter }}{% endif %}&per_page={{ items_per_page }}">Última
                                    &raquo;</a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">Siguiente</span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link">Última &raquo;</span>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    {% else %}
                    <div class="text-center p-4">
                        {% if search_query or estado_filter or curso_filter %}
                        <p class="mb-0">No se encontraron alumnos con los filtros aplicados.</p>
                        <a href="{% url 'dashboard_tutor:alumnos' %}" class="btn btn-secondary mt-3">Ver todos los
                            alumnos</a>
                        {% else %}
                        <p class="mb-0">Aún no tienes ningún alumno registrado a tu cargo.</p>
                        <a href="{% url 'dashboard_tutor:registrar_alumno' %}" class="btn btn-primary mt-3">Registrar mi
                            primer alumno</a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>

    {% if messages %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            {% for message in messages %}
            Swal.fire({
                title: "{% if message.tags == 'success' %}¡Operación Exitosa!{% else %}Aviso{% endif %}",
                text: "{{ message|safe }}",
                icon: "{{ message.tags }}",
                
            confirmButtonText: 'OK',
            confirmButtonColor: '#315bbd',    
                
            });
            {% endfor %}
        });
    </script>
    {% endif %}

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const forms = document.querySelectorAll('.form-eliminar');
        forms.forEach(form => {
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                Swal.fire({
                    title: '¿Estás seguro?',
                    text: "¿Estás seguro? El alumno será dado de baja. Podrás reactivarlo más tarde.",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, dar de baja',
                    cancelButtonText: 'Cancelar',
                    buttonsStyling: false,
                    customClass: {
                        confirmButton: 'btn btn-confirmar me-2', // ✅ Margen añadido
                        cancelButton: 'btn btn-cancelar'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        form.submit();
                    }
                });
            });
        });
        
        const reactivarForms = document.querySelectorAll('.form-reactivar');
        reactivarForms.forEach(form => {
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                Swal.fire({
                    title: '¿Reactivar Alumno?',
                    text: "El alumno volverá a estar activo en el sistema.",
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, reactivar',
                    cancelButtonText: 'Cancelar',
                    buttonsStyling: false,
                    customClass: {
                        confirmButton: 'btn btn-confirmar me-2', // ✅ Margen añadido
                        cancelButton: 'btn btn-cancelar'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        form.submit();
                    }
                });
            });
        });
    });
</script>
</body>

</html>