{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Alumno - MentorIA</title>

    <link rel="icon" type="image/png" href="{% static 'dashboardTutor/img/Logo.png' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'dashboardTutor/css/Dashboard.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body { background-image: url("{% static 'dashboardTutor/img/Fondo.png' %}"); }
        
        /* Estilos para los botones de SweetAlert2 */
        .btn-primary {
            color: white !important;
            background-color: #315bbd !important;
            border-color: #315bbd !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .btn-primary:hover {
            color: #315bbd !important;
            background-color: white !important;
            border-color: #315bbd !important;
        }
        .btn-secondary {
            color: white !important;
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .btn-secondary:hover {
            color: #6c757d !important;
            background-color: white !important;
            border-color: #6c757d !important;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="user-info">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar" class="avatar" />
                <div class="user-details"><h4>{{ user.nombre }} {{ user.apellido }}</h4><p>Tutor</p></div>
            </div>
            <nav class="menu">
                <a href="{% url 'dashboard_tutor:index' %}" class="menu-item"><span>Inicio</span></a>
                <a
            href="{% url 'dashboard_tutor:registrar_alumno' %}"
            class="menu-item"
          >
            <span>Registrar alumno</span>
          </a>
                <a href="{% url 'dashboard_tutor:alumnos' %}" class="menu-item active"><span>Alumnos</span></a>
                <a href="#" class="menu-item"><span>Materias</span></a>
                <a href="#" class="menu-item"><span>Reportes</span></a>
                <a href="#" class="menu-item"><span>Mi Perfil</span></a>
            </nav>
            <div class="logout">
                <a href="{% url 'login:logout' %}">Cerrar sesión</a>
            </div>
        </aside>

        <main class="main-content">
            <div class="card">
                <div class="card-header"><h5>Editar Perfil de {{ alumno.nombre }} {{ alumno.apellido }}</h5></div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 form-group"><label for="{{ form.nombre.id_for_label }}">Nombre</label>{{ form.nombre }}</div>
                            <div class="col-md-6 form-group"><label for="{{ form.apellido.id_for_label }}">Apellido</label>{{ form.apellido }}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label for="{{ form.dni.id_for_label }}">DNI</label>
                                {{ form.dni }}
                                <div class="form-text">{{ form.dni.help_text }}</div>
                            </div>
                            <div class="col-md-6 form-group"><label for="{{ form.mail.id_for_label }}">Mail</label>{{ form.mail }}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group"><label for="{{ form.numCel.id_for_label }}">Número de Celular</label>{{ form.numCel }}</div>
                            <div class="col-md-6 form-group">
                                <label for="curso">Curso / Año</label>
                                <select id="curso" name="curso" required>
                                    <option value="">-- Seleccionar curso --</option>
                                    {% for curso in cursos %}
                                    <option value="{{ curso.id }}" {% if estudiante.curso and estudiante.curso.id == curso.id %}selected{% endif %}>
                                        {{ curso.titulo }} ({{ curso.ano }}° Año)
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <h5>Información de Discapacidad</h5>
                        <div class="row align-items-end mb-3">
                            <div class="col form-group mb-0">
                                <label for="tipo_discapacidad">1. Selecciona el Tipo</label>
                                <select id="tipo_discapacidad" name="tipo_discapacidad"><option value="">-- Seleccionar tipo --</option>{% for tipo in tipos_discapacidad %}<option value="{{ tipo.id }}">{{ tipo.nombre }}</option>{% endfor %}</select>
                            </div>
                            <div class="col form-group mb-0" id="container_especifica" style="display: none;">
                                <label for="discapacidad_especifica">2. Selecciona la Específica</label>
                                <select id="discapacidad_especifica"></select>
                            </div>
                            <div class="col-auto"><button type="button" id="btn-add-discapacidad" class="btn btn-primary">➕ Añadir</button></div>
                        </div>
                        <div class="form-group">
                            <div id="discapacidades-seleccionadas-container" class="p-2 border rounded bg-light" style="min-height: 40px;">
                                <p id="carrito-vacio" class="text-muted m-0">Aún no se han añadido discapacidades.</p>
                            </div>
                        </div>
                        <input type="hidden" name="discapacidades_seleccionadas" id="discapacidades_seleccionadas_hidden" />
                        <div class="form-group">
                            <label for="descripcion_adicional">Descripción Adicional (Opcional)</label>
                            <textarea id="descripcion_adicional" name="descripcion_adicional" rows="3" maxlength="255">{{ estudiante.descripcion_adicional|default:'' }}</textarea>
                        </div>
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <a href="{% url 'dashboard_tutor:alumnos' %}" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                </div>
            </div>
        </main>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // --- Parte 1: Aplicar estilos y validaciones ---
        const form = document.querySelector('form');
        if (form) {
            const inputs = form.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                if (input.type !== 'hidden' && !input.classList.contains('btn')) {
                    input.classList.add('form-control');
                }
            });
        }
        
        // Validaciones de campos
        const nombreInput = document.getElementById('id_nombre');
        const apellidoInput = document.getElementById('id_apellido');
        const mailInput = document.getElementById('id_mail');
        const numCelInput = document.getElementById('id_numCel');
        const descripcionInput = document.getElementById('descripcion_adicional');
        
        // Validación Mail: formato de correo electrónico
        if (mailInput) {
            mailInput.setAttribute('type', 'email');
            mailInput.setAttribute('maxlength', '50');
        }
        
        // Validación Número de Celular: solo números (máximo 15 caracteres)
        if (numCelInput) {
            numCelInput.setAttribute('maxlength', '15');
            numCelInput.addEventListener('input', function() {
                this.value = this.value.replace(/[^0-9]/g, '');
                if (this.value.length > 15) {
                    this.value = this.value.slice(0, 15);
                }
            });
        }
        
        // Validación Descripción Adicional: máximo 255 caracteres
        if (descripcionInput) {
            descripcionInput.addEventListener('input', function() {
                if (this.value.length > 255) {
                    this.value = this.value.slice(0, 255);
                }
            });
        }
        
        // Validación Nombre y Apellido: solo letras y espacios simples
        function validarTextoSoloLetras(input) {
            if (!input) return;
            input.setAttribute('maxlength', '50');
            input.addEventListener('input', function() {
                this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
                this.value = this.value.replace(/\s{2,}/g, ' ');
            });
        }
        
        validarTextoSoloLetras(nombreInput);
        validarTextoSoloLetras(apellidoInput);
        
        // --- Parte 2: Lógica del Carrito de Discapacidades ---
        const tipoSelect = document.getElementById("tipo_discapacidad");
        const especificaContainer = document.getElementById("container_especifica");
        const especificaSelect = document.getElementById("discapacidad_especifica");
        const addButton = document.getElementById("btn-add-discapacidad");
        const carritoContainer = document.getElementById("discapacidades-seleccionadas-container");
        const carritoVacioMsg = document.getElementById("carrito-vacio");
        const hiddenInput = document.getElementById("discapacidades_seleccionadas_hidden");

        const todasLasEspecificas = [
          {% for esp in especificas_discapacidad %} { id: "{{ esp.id }}", nombre: "{{ esp.nombre }}", tipoId: "{{ esp.tipo.id }}" }, {% endfor %}
        ];

        let idsSeleccionados = new Set();
        
        function actualizarHiddenInput() {
            hiddenInput.value = Array.from(idsSeleccionados).join(",");
        }
        
        function anadirItemAlCarrito(id, nombre) {
            const idStr = String(id);
            if (idsSeleccionados.has(idStr)) return;

            idsSeleccionados.add(idStr);
            if (carritoVacioMsg) carritoVacioMsg.style.display = "none";
            
            const item = document.createElement("div");
            item.className = "d-flex justify-content-between align-items-center bg-white p-1 px-2 rounded border mb-1";
            item.dataset.id = idStr;
            item.innerHTML = `<span>${nombre}</span><button type="button" class="btn-remove-discapacidad btn-close" aria-label="Close"></button>`;
            carritoContainer.appendChild(item);
        }

        // --- INICIO DE LA LÓGICA DE CARGA ---
        const discapacidadesGuardadas = [
            {% for disc in estudiante.discapacidades.all %}
            { id: "{{ disc.id }}", nombre: "{{ disc.nombre }}" },
            {% endfor %}
        ];
        
        // Cargar las discapacidades que el alumno ya tiene guardadas
        if (discapacidadesGuardadas.length > 0) {
            discapacidadesGuardadas.forEach(disc => {
                anadirItemAlCarrito(disc.id, disc.nombre);
            });
        }
        actualizarHiddenInput();
        // --- FIN DE LA LÓGICA DE CARGA ---

        tipoSelect.addEventListener("change", function () {
          const tipoId = this.value;
          especificaSelect.innerHTML = '<option value="">-- Seleccionar específica --</option>';
          if (tipoId) {
              const opcionesFiltradas = todasLasEspecificas.filter(esp => esp.tipoId === tipoId);
              opcionesFiltradas.forEach(esp => especificaSelect.add(new Option(esp.nombre, esp.id)));
              especificaContainer.style.display = "block";
          } else {
              especificaContainer.style.display = "none";
          }
        });

        addButton.addEventListener("click", function () {
          const seleccionadaId = especificaSelect.value;
          if (!seleccionadaId) return;
          const seleccionadaNombre = especificaSelect.options[especificaSelect.selectedIndex].text;
          anadirItemAlCarrito(seleccionadaId, seleccionadaNombre);
          actualizarHiddenInput();
        });

        carritoContainer.addEventListener("click", function (e) {
          if (e.target && e.target.classList.contains("btn-remove-discapacidad")) {
              const item = e.target.parentElement;
              const idParaEliminar = item.dataset.id;
              idsSeleccionados.delete(idParaEliminar);
              actualizarHiddenInput();
              item.remove();
              if (idsSeleccionados.size === 0 && carritoVacioMsg) {
                  carritoVacioMsg.style.display = "block";
              }
          }
        });

        // --- Parte 3: Confirmación de Envío ---
        if (form) {
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                
                // Validar que haya al menos una discapacidad seleccionada
                const hiddenInput = document.getElementById('discapacidades_seleccionadas_hidden');
                if (!hiddenInput.value || hiddenInput.value.trim() === '') {
                    Swal.fire({
                        title: 'Atención',
                        text: 'El alumno debe tener al menos una discapacidad asociada.',
                        icon: 'warning',
                        buttonsStyling: false,
                        customClass: {
                            confirmButton: 'btn btn-primary me-2'
                        }
                    });
                    return;
                }
                
                Swal.fire({
                    title: '¿Guardar Cambios?',
                    text: "La información del alumno será actualizada.",
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, guardar',
                    cancelButtonText: 'Cancelar',
                    buttonsStyling: false,
                    customClass: {
                        confirmButton: 'btn btn-primary me-2',
                        cancelButton: 'btn btn-secondary'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        form.submit();
                    }
                });
            });
        }
    });
    </script>
</body>
</html>