{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar Alumno - MentorIA</title>

    <link
      rel="icon"
      type="image/png"
      href="{% static 'dashboardTutor/img/Logo.png' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{% static 'dashboardTutor/css/Dashboard.css' %}"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        background-image: url("{% static 'dashboardTutor/img/Fondo.png' %}");
      }
      .btn-primary{
        background-color: #315bbd;
        color: white;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
        border-color: #315bbd;
      }
      .btn-primary:hover{
        background-color: #315bbd;
        color: white;
        border-color: #315bbd;
        opacity: 0.9;
      }
      .btn-primary:hover *{
        color: white !important;
      }
      .btn-success{
        background-color: #4caf50;
        color: white;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
        border-color: #4caf50;
      }
      .btn-success:hover{
        background-color: white;
        color: #4caf50;
        border-color: #4caf50;
      }
      input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }
    </style>
  </head>

  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="user-info">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="avatar"
            class="avatar"
          />
          <div class="user-details">
            <h4>{{ user.nombre }} {{ user.apellido }}</h4>
            <p>Tutor</p>
          </div>
        </div>
        <nav class="menu">
          <a
            href="{% url 'dashboard_tutor:index' %}"
            class="menu-item"
            data-section="dashboard"
          >
            <span>Inicio</span>
          </a>
          <a
            href="{% url 'dashboard_tutor:registrar_alumno' %}"
            class="menu-item active"
          >
            <span>Registrar alumnos</span>
          </a>
          <a href="{% url 'dashboard_tutor:alumnos' %}" class="menu-item">
            <span>Alumnos</span>
          </a>
          <a href="#" class="menu-item" data-section="materias">
            <span>Materias</span>
          </a>
          <a href="#" class="menu-item" data-section="reportes">
            <span>Reportes</span>
          </a>
          <a href="#" class="menu-item" data-section="perfil">
            <span>Mi Perfil</span>
          </a>
        </nav>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>

      <main class="main-content">
        <div class="card">
          <div class="card-header">
            <h5>Registrar Nuevo Alumno</h5>
          </div>
          <div class="card-body">
            <form method="post">
              {% csrf_token %}

              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="{{ form.nombre.id_for_label }}">Nombre<span style="color: #dc3545;">*</span></label>
                  {{ form.nombre }}
                </div>
                <div class="col-md-6 form-group">
                  <label for="{{ form.apellido.id_for_label }}">Apellido<span style="color: #dc3545;">*</span></label>
                  {{ form.apellido }}
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="{{ form.dni.id_for_label }}">DNI<span style="color: #dc3545;">*</span></label>
                  {{ form.dni }}
                </div>
                <div class="col-md-6 form-group">
                  <label for="{{ form.mail.id_for_label }}">Mail</label>
                  {{ form.mail }}
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="{{ form.numCel.id_for_label }}"
                    >Número de Celular</label
                  >
                  {{ form.numCel }}
                </div>
                <div class="col-md-6 form-group">
                  <label for="curso">Curso / Año<span style="color: #dc3545;">*</span></label>
                  <select id="curso" name="curso" required>
                    <option value="">-- Seleccionar curso --</option>
                    {% for curso in cursos %}
                    <option value="{{ curso.id }}" {% if selected_curso and curso.id|stringformat:"s" == selected_curso %}selected{% endif %}>
                      {{ curso.titulo }} ({{ curso.ano }}° Año)
                    </option>
                    {% endfor %}
                  </select>
                </div>
              </div>

              <hr class="my-4" />
              <h5>Información de Discapacidad (Puedes añadir varias)</h5>

              <div class="row align-items-end mb-3">
                <div class="col form-group mb-0">
                  <label for="tipo_discapacidad">1. Selecciona el Tipo</label>
                  <select id="tipo_discapacidad" name="tipo_discapacidad">
                    <option value="">-- Seleccionar tipo --</option>
                    {% for tipo in tipos_discapacidad %}
                    <option value="{{ tipo.id }}">{{ tipo.nombre }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div
                  class="col form-group mb-0"
                  id="container_especifica"
                  style="display: none"
                >
                  <label for="discapacidad_especifica"
                    >2. Selecciona la Específica</label
                  >
                  <select id="discapacidad_especifica"></select>
                </div>
                <div class="col-auto">
                  <button
                    type="button"
                    id="btn-add-discapacidad"
                    class="btn btn-primary"
                  >
                    ➕ Añadir
                  </button>
                </div>
              </div>

              <div class="form-group">
                <label>Discapacidades Seleccionadas:</label>
                <div
                  id="discapacidades-seleccionadas-container"
                  class="p-2 border rounded bg-light"
                  style="min-height: 40px"
                >
                  <p id="carrito-vacio" class="text-muted m-0">
                    Aún no se han añadido discapacidades.
                  </p>
                </div>
              </div>

              <input
                type="hidden"
                name="discapacidades_seleccionadas"
                id="discapacidades_seleccionadas_hidden"
                value="{{ discapacidades_seleccionadas }}"
              />

              <div class="form-group">
                <label for="descripcion_adicional"
                  >Descripción Adicional (Opcional)</label
                >
                <textarea
                  id="descripcion_adicional"
                  name="descripcion_adicional"
                  rows="3"
                  maxlength="255"
                >{{ descripcion_adicional }}</textarea>
              </div>

              <div class="d-flex justify-content-end gap-2 mt-4">
                <a
                  href="{% url 'dashboard_tutor:index' %}"
                  class="btn btn-secondary"
                  >Cancelar</a
                >
                <button type="submit" class="btn btn-success">
                  Guardar Alumno
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // --- Parte 1: Aplicar la clase 'form-control' a todos los campos ---
        const form = document.querySelector('form');
        if (form) {
          const inputs = form.querySelectorAll('input, select, textarea');
          inputs.forEach(function(input) {
            if (input.type !== 'hidden' && input.type !== 'submit' && input.type !== 'button' && !input.classList.contains('btn')) {
              input.classList.add('form-control');
            }
          });
        }

        // --- Parte 2: Validaciones y Autocorrecciones de Campos ---
        function capitalize(text) {
          if (!text) return '';
          return text.charAt(0).toUpperCase() + text.slice(1).toLowerCase();
        }
        const nombreInput = document.getElementById('id_nombre');
        const apellidoInput = document.getElementById('id_apellido');
        const dniInput = document.getElementById('id_dni');
        const numCelInput = document.getElementById('id_numCel');

        if (nombreInput) {
          nombreInput.addEventListener('blur', function() { this.value = capitalize(this.value); });
        }
        if (apellidoInput) {
          apellidoInput.addEventListener('blur', function() { this.value = capitalize(this.value); });
        }
        
        // Validación DNI: solo números positivos, sin letras, sin "e", sin negativos, sin comas
        if (dniInput) {
          dniInput.addEventListener('input', function() {
            // Remover cualquier caracter que no sea dígito
            this.value = this.value.replace(/[^0-9]/g, '');
            // Limitar a 8 dígitos
            if (this.value.length > 8) { 
              this.value = this.value.slice(0, 8); 
            }
          });
          
          // Prevenir entrada de caracteres no válidos
          dniInput.addEventListener('keydown', function(e) {
            // Permitir: backspace, delete, tab, escape, enter
            if ([8, 9, 27, 13, 46].indexOf(e.keyCode) !== -1 ||
                // Permitir: Ctrl+A, Ctrl+C, Ctrl+V, Ctrl+X
                (e.keyCode === 65 && e.ctrlKey === true) ||
                (e.keyCode === 67 && e.ctrlKey === true) ||
                (e.keyCode === 86 && e.ctrlKey === true) ||
                (e.keyCode === 88 && e.ctrlKey === true) ||
                // Permitir: home, end, left, right
                (e.keyCode >= 35 && e.keyCode <= 39)) {
              return;
            }
            // Bloquear si no es un número (0-9)
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
              e.preventDefault();
            }
          });
        }
        
        // Validación Número de Celular: solo números (máximo 15 caracteres)
        if (numCelInput) {
          // Establecer límite de caracteres
          numCelInput.setAttribute('maxlength', '15');
          
          numCelInput.addEventListener('input', function() {
            // Remover cualquier caracter que no sea dígito
            this.value = this.value.replace(/[^0-9]/g, '');
            // Limitar a 15 caracteres
            if (this.value.length > 15) {
              this.value = this.value.slice(0, 15);
            }
          });
          
          // Prevenir entrada de caracteres no válidos usando keypress
          numCelInput.addEventListener('keypress', function(e) {
            const char = String.fromCharCode(e.which || e.keyCode);
            // Permitir solo dígitos (0-9)
            if (!/[0-9]/.test(char)) {
              e.preventDefault();
            }
          });
        }
        
        // Validación Descripción Adicional: máximo 255 caracteres
        const descripcionInput = document.getElementById('descripcion_adicional');
        if (descripcionInput) {
          descripcionInput.addEventListener('input', function() {
            if (this.value.length > 255) {
              this.value = this.value.slice(0, 255);
            }
          });
        }
        
        // Validación Mail: formato de correo electrónico
        const mailInput = document.getElementById('id_mail');
        if (mailInput) {
          mailInput.setAttribute('type', 'email');
          mailInput.setAttribute('maxlength', '50');
        }
        
        // Validación Nombre y Apellido: solo letras y espacios simples
        function validarTextoSoloLetras(input) {
          if (!input) return;
          
          input.setAttribute('maxlength', '50');
          
          input.addEventListener('input', function() {
            // Remover números y caracteres especiales, permitir solo letras, espacios y tildes
            this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
            // Evitar múltiples espacios consecutivos
            this.value = this.value.replace(/\s{2,}/g, ' ');
          });
        }
        
        validarTextoSoloLetras(nombreInput);
        validarTextoSoloLetras(apellidoInput);

        // --- Parte 3: Lógica de mensajes de alerta ---
        {% for message in messages %}
          Swal.fire({
            title: '{% if message.tags == "success" %}¡Éxito!{% elif message.tags == "error" %}¡Error!{% else %}Aviso{% endif %}',
            text: '{{ message }}',
            icon: '{{ message.tags }}',
            confirmButtonText: 'Entendido',
            confirmButtonColor: '#315bbd',
          });
        {% endfor %}

        // --- Parte 4: Lógica del Carrito de Discapacidades ---
        const tipoSelect = document.getElementById("tipo_discapacidad");
        const especificaContainer = document.getElementById("container_especifica");
        const especificaSelect = document.getElementById("discapacidad_especifica");
        const addButton = document.getElementById("btn-add-discapacidad");
        const carritoContainer = document.getElementById("discapacidades-seleccionadas-container");
        const carritoVacioMsg = document.getElementById("carrito-vacio");
        const hiddenInput = document.getElementById("discapacidades_seleccionadas_hidden");

        const todasLasEspecificas = [
          {% for esp in especificas_discapacidad %}
            { id: "{{ esp.id }}", nombre: "{{ esp.nombre }}", tipoId: "{{ esp.tipo.id }}" },
          {% endfor %}
        ];

        let idsSeleccionados = new Set();
        function actualizarHiddenInput() { hiddenInput.value = Array.from(idsSeleccionados).join(","); }

        // Initialize from hidden input if it has values
        if (hiddenInput.value) {
            const ids = hiddenInput.value.split(',');
            ids.forEach(id => {
                const esp = todasLasEspecificas.find(e => e.id === id);
                if (esp) {
                    idsSeleccionados.add(id);
                    const item = document.createElement("div");
                    item.className = "discapacidad-item d-flex justify-content-between align-items-center bg-white p-1 px-2 rounded border mb-1";
                    item.dataset.id = id;
                    item.innerHTML = `<span>${esp.nombre}</span><button type="button" class="btn-remove-discapacidad btn-close" aria-label="Close"></button>`;
                    carritoContainer.appendChild(item);
                    if (carritoVacioMsg) carritoVacioMsg.style.display = "none";
                }
            });
        }

       // CÓDIGO CORREGIDO
tipoSelect.addEventListener("change", function () {
  const tipoId = this.value;
  especificaSelect.innerHTML = '<option value="">-- Seleccionar específica --</option>';
  
  if (tipoId) {
      const opcionesFiltradas = todasLasEspecificas.filter(esp => esp.tipoId === tipoId);
      opcionesFiltradas.forEach(esp => {
          especificaSelect.add(new Option(esp.nombre, esp.id));
      });
      especificaContainer.style.display = "block";

      // Después de mostrar el segundo select, lo centramos en la pantalla.
      especificaContainer.scrollIntoView({
          behavior: 'smooth',
          block: 'center'
      });

  } else {
      especificaContainer.style.display = "none";
  }
});
        addButton.addEventListener("click", function () {
          const seleccionadaId = especificaSelect.value;
          if (!seleccionadaId) {
            Swal.fire({
              icon: 'warning',
              title: 'Atención',
              text: 'Por favor, selecciona una discapacidad específica.',
              iconColor: '#f8bb86', // Un tono naranja para el ícono de advertencia
              confirmButtonColor: '#315bbd', // El color azul de tu tema para el botón
              confirmButtonText: 'Entendido'
            });
            return;
          }
          if (idsSeleccionados.has(seleccionadaId)) {
              Swal.fire({ icon: 'info', 
              title: 'Ya añadido', 
              text: 'Esta discapacidad ya ha sido añadida.',
              iconColor:"f8bb86",
              confirmButtonColor:"#315bbd",
              confirmButtonText:"Entendido" });
              return;
          }
          const seleccionadaNombre = especificaSelect.options[especificaSelect.selectedIndex].text;
          idsSeleccionados.add(seleccionadaId);
          actualizarHiddenInput();
          if (carritoVacioMsg) carritoVacioMsg.style.display = "none";

          const item = document.createElement("div");
          item.className = "discapacidad-item d-flex justify-content-between align-items-center bg-white p-1 px-2 rounded border mb-1";
          item.dataset.id = seleccionadaId;
          item.innerHTML = `<span>${seleccionadaNombre}</span><button type="button" class="btn-remove-discapacidad btn-close" aria-label="Close"></button>`;
          carritoContainer.appendChild(item);
        });

        carritoContainer.addEventListener("click", function (e) {
          if (e.target && e.target.classList.contains("btn-remove-discapacidad")) {
              const item = e.target.parentElement;
              const idParaEliminar = item.dataset.id;
              idsSeleccionados.delete(idParaEliminar);
              actualizarHiddenInput();
              item.remove();
              if (idsSeleccionados.size === 0 && carritoVacioMsg) {
                  carritoVacioMsg.style.display = "block";
              }
          }
        });

        // --- Parte 5: Lógica de Confirmación de Envío ---
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Validar el formulario antes de mostrar el SweetAlert
            if (!form.checkValidity()) {
                // Si el formulario no es válido, mostrar los mensajes de validación nativos
                form.reportValidity();
                return;
            }
            
            // Validar que se haya seleccionado al menos un curso
            const cursoSelect = document.getElementById('curso');
            if (!cursoSelect.value) {
                Swal.fire({
                    title: 'Campo requerido',
                    text: 'Por favor, selecciona un curso para el alumno.',
                    icon: 'warning',
                    confirmButtonColor: '#315bbd'
                });
                return;
            }
            
            Swal.fire({
                title: '¿Confirmar Registro?',
                text: "Se creará un nuevo perfil de alumno en el sistema.",
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#315bbd',
                cancelButtonColor: 'grey',
                confirmButtonText: 'Sí, registrar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Deshabilitar el botón para evitar doble envío
                    const submitBtn = form.querySelector('button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.disabled = true;
                        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Guardando...';
                    }
                    form.submit();
                }
            });
        });
      });
    </script>
  </body>
</html>
