{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Dashboard - MentorIA</title>

  <link rel="icon" type="image/png" href="{% static 'dashboardTutor/img/Logo.png' %}" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="{% static 'dashboardTutor/css/Dashboard.css' %}" />
  <style>
    body {
      background-image: url("{% static 'dashboardTutor/img/Fondo.png' %}");
    }
  </style>
</head>

<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="user-info">
        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar" class="avatar" />
        <div class="user-details">
          <h4>{{ user.nombre }} {{ user.apellido }}</h4>
          <p>Tutor</p>
        </div>
      </div>
      <nav class="menu">
        <a href="{% url 'dashboard_tutor:index' %}" class="menu-item active" data-section="dashboard">
          <span>Inicio</span>
        </a>
        <a href="{% url 'dashboard_tutor:registrar_alumno' %}" class="menu-item">
          <span>Registrar alumno</span>
        </a>
        <a href="{% url 'dashboard_tutor:alumnos' %}" class="menu-item">
          <span>Alumnos</span>
        </a>
        <a href="#" class="menu-item" data-section="materias">
          <span>Materias</span>
        </a>
        <a href="#" class="menu-item" data-section="reportes">
          <span>Reportes</span>
        </a>
        <a href="#" class="menu-item" data-section="perfil">
          <span>Mi Perfil</span>
        </a>
      </nav>
      <div class="logout">
        <a href="{% url 'login:logout' %}">Cerrar sesión</a>
      </div>
    </aside>

    <main class="main-content">
      <div class="content-section active" id="dashboard-section">
        <div class="welcome-card mb-4">
          <h3 id="welcomeMessage">¡Bienvenido!</h3>
          <p id="welcomeDescription">
            Aquí tienes un resumen de tu información más relevante
          </p>
        </div>

        <div class="row mb-4">
          <div class="col-md-3 mb-3 text-center">
            <div class="stat-card" id="totalAlumnosCard">
              <div class="stat-content">
                <h4 id="totalAlumnos">0</h4>
                <p>Total Alumnos</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3 text-center">
            <div class="stat-card" id="materiasActivasCard">
              <div class="stat-content">
                <h4 id="materiasActivas">0</h4>
                <p>Materias Activas</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3 text-center">
            <div class="stat-card" id="promedioGeneralCard">
              <div class="stat-content">
                <h4 id="promedioGeneral">0%</h4>
                <p>Promedio General</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3 text-center">
            <div class="stat-card" id="tareasPendientesCard">
              <div class="stat-content">
                <h4 id="tareasPendientes">0</h4>
                <p>Tareas Pendientes</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="card activity-card">
              <div class="card-header">
                <h5>Actividad Reciente</h5>
              </div>
              <div class="card-body">
                <div class="activity-list" id="activityList">
                  <div class="activity-item">
                    <div class="activity-content">
                      <p><strong>Inicio de sesión exitoso</strong></p>
                      <small>Hace unos momentos</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card quick-actions-card">
              <div class="card-header">
                <h5>Acciones Rápidas</h5>
              </div>
              <div class="card-body">
                <div class="quick-actions" id="quickActions">
                  <button class="btn btn-action" data-action="ver-reportes">
                    <span>Ver Reportes</span>
                  </button>
                  <button class="btn btn-action" data-action="gestionar-materias">
                    <span>Gestionar Materias</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="{% static 'dashboardTutor/js/Dashboard.js' %}"></script>

</body>

</html>