{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada - MentorIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Albert Sans", sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
        }

        .error-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 60px 40px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 30px;
        }

        .error-code {
            font-size: 120px;
            font-weight: 700;
            color: #315bbd;
            line-height: 1;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(53, 100, 209, 0.2);
        }

        .error-title {
            font-size: 32px;
            font-weight: 600;
            color: #173880;
            margin: 20px 0 15px;
        }

        .error-message {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .btn-home {
            background-color: #315bbd;
            color: white;
            border: none;
            border-color: #315bbd;
            padding: 15px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(53, 100, 209, 0.3);
        }

        .btn-home:hover {
            background-color: white;
            color: #315bbd;
            border: 2px solid #315bbd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(53, 100, 209, 0.4);
        }

        .illustration {
            font-size: 80px;
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            .error-code {
                font-size: 80px;
            }
            .error-title {
                font-size: 24px;
            }
            .error-message {
                font-size: 16px;
            }
            .error-container {
                padding: 40px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="{% static 'login/img/Logo.png' %}" alt="MentorIA Logo" class="logo">
        
        <div class="illustration">🔍</div>
        
        <h1 class="error-code">404</h1>
        <h2 class="error-title">Página no encontrada</h2>
        <p class="error-message">
            Lo sentimos, la página que buscas no existe o ha sido movida.<br>
            Verifica la URL o regresa al inicio.
        </p>
        
        <a href="{% url 'login:login' %}" class="btn-home">
            Volver al Inicio
        </a>
    </div>
</body>
</html>
