{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Alumno - MentorIA</title>

    <link rel="icon" type="image/png" href="{% static 'dashboardAlumno/img/Logo.png' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../../static/dashboardAlumno/css/Dashboard.css" />
    <style>
        body {
            background-image: url("{% static 'dashboardAlumno/img/Fondo.png' %}");
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="user-info">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="avatar" class="avatar" />
                <div class="user-details">
                    <h4>{{ user.nombre }} {{ user.apellido }}</h4>
                    <p>Alumno</p>
                </div>
            </div>
            <nav class="menu">
                <a class="menu-item active" data-section="dashboard">
                    <span>Inicio</span>
                </a>
                <a href="#" class="menu-item" data-section="calificaciones">
                    <span>Mis Materias</span>
                </a>
                <a href="#" class="menu-item" data-section="calificaciones">
                    <span>Calificaciones</span>
                </a>
                <a href="#" class="menu-item" data-section="perfil">
                    <span>Mi Perfil</span>
                </a>
            </nav>
            <div class="logout">
                <a href="{% url 'login:logout' %}">Cerrar sesión</a>
            </div>
        </aside>

        <main class="main-content">
            <div class="content-section active" id="dashboard-section">
                <div class="welcome-card mb-4">
                    <h3 id="welcomeMessage">¡Bienvenido, {{ user.nombre }}!</h3>
                    <p id="welcomeDescription">
                        Aquí tienes un resumen de tu progreso académico.
                    </p>
                </div>

                <div class="row mb-4">
                    <div class="col-md-4 mb-3 text-center">
                        <div class="stat-card" id="materiasActivasCard">
                            <div class="stat-content">
                                <h4 id="materiasActivas">0</h4>
                                <p>Materias Cursando</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 text-center">
                        <div class="stat-card" id="promedioGeneralCard">
                            <div class="stat-content">
                                <h4 id="promedioGeneral">0.0</h4>
                                <p>Promedio General</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 text-center">
                        <div class="stat-card" id="tareasPendientesCard">
                            <div class="stat-content">
                                <h4 id="tareasPendientes">0</h4>
                                <p>Tareas Pendientes</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card activity-card">
                            <div class="card-header">
                                <h5>Actividad Reciente</h5>
                            </div>
                            <div class="card-body">
                                <div class="activity-list" id="activityList">
                                    <div class="activity-item">
                                        <div class="activity-content">
                                            <p><strong>Inicio de sesión exitoso</strong></p>
                                            <small>Hace unos momentos</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card quick-actions-card">
                            <div class="card-header">
                                <h5>Acciones Rápidas</h5>
                            </div>
                            <div class="card-body">
                                <div class="quick-actions" id="quickActions">
                                    <button class="btn btn-action">
                                        <span>Ver mis Materias</span>
                                    </button>
                                    <button class="btn btn-action">
                                        <span>Ver Calificaciones</span>
                                    </button>
                                    <button class="btn btn-action">
                                        <span>Subir Tarea</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="{% static 'dashboardAlumno/js/Dashboard.js' %}"></script>
    <script>
      (function() {
        // Esta función se ejecuta cuando la página del dashboard se carga.
        // document.referrer contiene la URL de la página de la que vienes.
        // Si vienes desde la página de login...
        if (document.referrer.includes('/login/')) {
          // ...reemplazamos esa entrada en el historial del navegador con la página actual.
          window.history.replaceState(null, '', window.location.href);
        }
      })();
    </script>
</body>

</html>