body {
  margin: 0;
  font-family: "Albert Sans", sans-serif;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #000;
}

.dashboard {
  display: flex;
  height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  margin-top: 20px;
  justify-content: center;
  margin-left: 20px;
  width: 250px;
  height: 95%;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding: 18px;
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  border-radius: 8px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.user-info:hover {
  border-color: #315bbd;
  box-shadow: 0 2px 10px rgba(49, 91, 189, 0.1);
}

.user-details {
  flex: 1;
}

.user-info h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.user-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  border: 3px solid #4caf50;
}

/* Menu Styles */
.menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background: #f0f8ff;
  color: #315bbd;
  transform: translateX(5px);
}

.menu-item.active {
  background: #315bbd;
  color: #fff;
  box-shadow: 0 2px 8px rgba(49, 91, 189, 0.3);
}

.logout {
  font-size: 0.9rem;
  text-align: center;
  padding: 15px;
  border-top: 1px solid #eee;
}

.logout a {
  text-decoration: none;
  color: #666;
  transition: color 0.3s ease;
}

.logout a:hover {
  color: #dc3545;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.page-title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
}

.last-update {
  color: #ccc;
}

/* Content Sections */
.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

/* Welcome Card */
.welcome-card {
  background: #ffffff;
  color: #333;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.welcome-card h3 {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.welcome-card p {
  margin: 0;
  opacity: 0.9;
}

/* Stats Cards */
.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.stat-content h4 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #315bbd;
}

.stat-content p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-header {
  background: #f8f9fa;
  border-bottom: 1px solid #eee;
  padding: 15px 20px;
  border-radius: 8px 8px 0 0;
}

.card-header h5 {
  margin: 0;
  font-weight: 600;
  color: #333;
}

.card-body {
  padding: 20px;
}

/* Activity Card */
.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-content p {
  margin: 0 0 5px 0;
  font-weight: 500;
}

.activity-content small {
  color: #666;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-action {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #333;
  padding: 12px 15px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-action:hover {
  background: #315bbd;
  color: white;
  transform: translateX(5px);
}

/* Buttons */
.btn-register {
  background-color: #4caf50;
  color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  transition: all 0.3s ease;
}

.btn-register:hover {
  background-color: #3a913f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

/* Table Styles */
.table-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table thead {
  background: #315bbd;
  color: white;
}

.table th {
  border: none;
  padding: 15px;
  font-weight: 600;
}

.table td {
  border-top: none;
  padding: 15px;
  vertical-align: middle;
}

.table tbody tr {
  background: #f8f9fa;
  transition: background 0.3s ease;
}

.table tbody tr:hover {
  background: #e9ecef;
}

.table tbody tr:nth-child(even) {
  background: #fff;
}

/* Materias Grid */
#materiasGrid .col-md-4 {
  margin-bottom: 20px;
}

.materia-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

/* Profile Card */
.profile-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  border: 4px solid #4caf50;
  margin-bottom: 15px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-card {
  background: #fff;
  border-radius: 8px;
  padding: 25px;
  width: 450px;
  max-width: 90%;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-compact {
  width: 600px;
  padding: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-row .form-group {
  flex: 1;
}

.alumno-info {
  padding: 20px;
}

.info-row {
  margin-bottom: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.info-row strong {
  color: #4caf50;
  margin-right: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.modal-header h4 {
  margin: 0;
  color: #333;
  font-weight: 600;
}

.close-btn {
  font-size: 1.8rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #dc3545;
}

.modal-card label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.modal-card .form-control {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 12px 15px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.modal-card .form-control:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    margin: 10px;
    padding: 15px;
  }

  .main-content {
    padding: 15px;
  }

  .page-title {
    font-size: 1.8rem;
  }

  .stat-card {
    margin-bottom: 15px;
  }

  .menu {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }

  .menu-item {
    flex: 1;
    min-width: 120px;
    justify-content: center;
    padding: 8px 10px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .modal-card {
    width: 95%;
    padding: 20px;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4caf50;
  border-radius: 8px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Success/Error Messages */
.alert {
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  border: none;
}

.alert-success {
  background: #d4edda;
  color: #155724;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
}

/* Progress Bars */
.progress {
  height: 8px;
  background: #e9ecef;
  border-radius: 8px;
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(90deg, #4caf50, #45a049);
  height: 100%;
  transition: width 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* --- Estilos para Campos de Formulario  --- */
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 8px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #315bbd;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(49, 91, 189, 0.25);
}