{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Discapacidades - MentorIA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Albert Sans", sans-serif;
        background-image: url("{% static 'dashboardAdmin/img/fondo.png' %}");
        color: #000;
      }
      .dashboard {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        margin-top: 20px;
        margin-left: 20px;
        width: 220px;
        height: calc(100vh - 40px);
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .user-info h4 {
        margin: 0;
      }

      .user-info p {
        margin: 0;
        font-size: 0.85rem;
        color: gray;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 190px;
      }
      .menu a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
      }
      .menu a.active,
      .menu a:hover {
        color: #315bbd;
      }
      .logout {
        text-align: center;
      }
      .logout a {
        text-decoration: none;
        color: #333;
      }
      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }
      .card-header h5 {
        margin-bottom: 0;
      }
      .accordion-button:not(.collapsed) {
        color: #fff;
        background-color: #315bbd;
      }
      .accordion-button:focus {
        box-shadow: 0 0 0 0.25rem rgba(49, 91, 189, 0.5);
      }
      .btn-success {
        background-color: #4caf50;
        color: white;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
        border-color: #4caf50;
      }

      .btn-success:hover {
        background-color: white;
        color: #4caf50;
        border: solid 1px;
        border-color: #4caf50;
      }

      .btn-success:focus,
      .btn-success:active:focus {
        background-color: white;
        color: #4caf50;
        border: solid 1px;
        border-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div>
          <div class="user-info">
            <img
              src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
              alt="avatar"
              class="avatar"
            />
            <div>
              <h4>{{ user.nombre }} {{ user.apellido }}</h4>
              <p>Administrador</p>
            </div>
          </div>
          <nav class="menu">
            <a href="{% url 'dashboard_admin:index' %}">Inicio</a>
            <a href="{% url 'dashboard_admin:tutores' %}">Tutores</a>
            <a href="{% url 'dashboard_admin:docentes' %}"
              >Gestión de Docentes</a
            >
            <a
              href="{% url 'dashboard_admin:gestion_discapacidades' %}"
              class="active"
              >Discapacidades</a
            >
            <a href="#">Alumnos</a>
          </nav>
        </div>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>

      <main class="main-content">
        <div class="row">
          <div class="col-lg-5 mb-4">
            <div class="card">
              <div class="card-header">
                <h5>Añadir Nueva Discapacidad</h5>
              </div>
              <div class="card-body">
                {% if messages %} {% for message in messages %}
                <div class="alert alert-{{ message.tags|lower }}">
                  {{ message }}
                </div>
                {% endfor %} {% endif %}
                <form
                  method="post"
                  action="{% url 'dashboard_admin:gestion_discapacidades' %}"
                >
                  {% csrf_token %}
                  <div class="mb-3">
                    <label class="form-label">{{ form.tipo.label }}</label>
                    {{ form.tipo }}
                  </div>
                  <div class="mb-3">
                    <label class="form-label">{{ form.nombre.label }}</label>
                    {{ form.nombre }}
                  </div>
                  <div class="d-grid">
                    <button type="submit" class="btn btn-success">
                      Guardar Discapacidad
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="card">
              <div class="card-header">
                <h5>Listado de Discapacidades Existentes</h5>
              </div>
              <div class="card-body">
                {% if tipos_con_discapacidades %}
                <div class="accordion" id="accordionDiscapacidades">
                  {% for tipo in tipos_con_discapacidades %}
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-{{ tipo.id }}">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-{{ tipo.id }}"
                      >
                        <strong>{{ tipo.nombre }}</strong>
                      </button>
                    </h2>
                    <div
                      id="collapse-{{ tipo.id }}"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionDiscapacidades"
                    >
                      <div class="accordion-body p-0">
                        <ul class="list-group list-group-flush">
                          {% for especifica in tipo.especificas.all %}
                          <li class="list-group-item">
                            {{ especifica.nombre }}
                          </li>
                          {% empty %}
                          <li class="list-group-item text-muted">
                            No hay discapacidades específicas.
                          </li>
                          {% endfor %}
                        </ul>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>
                {% else %}
                <p class="text-center">
                  No hay tipos de discapacidad registrados.
                </p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
