{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Discapacidades - MentorIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'dashboardAdmin/css/dashboard.css' %}">
    <style>
      .btn-register {
            background-color: white;
            color: #315bbd;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-register:hover {
            background-color: #315bbd;
            border: solid 1px ;
        }
        .btn-register:focus,.btn-register:active:focus{
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }

        /* Estilos para los botones de SweetAlert2 */
        .btn-primary {
            color: white !important;
            background-color: #315bbd !important;
            border-color: #315bbd !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .btn-primary:hover {
            color: #315bbd !important;
            background-color: white !important;
            border-color: #315bbd !important;
        }
        .btn-secondary {
            color: white !important;
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .btn-secondary:hover {
            color: #6c757d !important;
            background-color: white !important;
            border-color: #6c757d !important;
        }

        /* Estilos para SweetAlert2 */
        .swal2-confirm {
            background-color: #315bbd !important;
            border-color: #315bbd !important;
            color: white !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .swal2-confirm:hover {
            background-color: white !important;
            border-color: #315bbd !important;
            color: #315bbd !important;
        }

        .swal2-cancel {
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            color: white !important;
            border-radius: 8px !important;
            padding: 8px 15px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .swal2-cancel:hover {
            background-color: white !important;
            border-color: #6c757d !important;
            color: #6c757d !important;
        }

        .btn-warning {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
            
        }

        .btn-warning:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }

        .btn-warning:focus,.btn-warning:active:focus{
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
        .btn-danger {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-danger:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
         
        .btn-danger:focus,.btn-danger:active:focus{
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
        
        .btn-reactivar {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-reactivar:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
         
        .btn-reactivar:focus,.btn-reactivar:active:focus{
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
        .page-title{color: white;}
    </style>
     
<body>
    <div class="dashboard">
        <aside class="sidebar">
        <div class="user-info">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="avatar"
            class="avatar"
          />
          <div>
            <h4>{{ user.nombre }} {{ user.apellido }}</h4>
            <p>Administrador</p>
          </div>
        </div>
        <nav class="menu">
          <a href="{% url 'dashboard_admin:index' %}" >Inicio</a>
          <a href="{% url 'dashboard_admin:tutores' %}">Tutores</a>
          <a href="{% url 'dashboard_admin:docentes' %}">Gestión de Docentes</a>
          <a href="{% url 'dashboard_admin:gestion_discapacidades' %}"
           class="active" >Discapacidades</a
          >
          <a href="#">Alumnos</a>
        </nav>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>

        <main class="main-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="page-title">Gestión de Discapacidades</h2>
               <button class="btn btn-register" id="btnRegistrar" data-url="{% url 'dashboard_admin:registrar_discapacidad' %}">Registrar Discapacidad</button> </div>
            <div class="card table-card">
                <div class="table-responsive-wrapper">
                   <div class="accordion" id="accordionDiscapacidades">
                {% for tipo in tipos_con_discapacidades %}
                <div class="accordion-item">
                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{ tipo.id }}"><strong>{{ tipo.nombre }}</strong></button></h2>
                    <div id="collapse-{{ tipo.id }}" class="accordion-collapse collapse" data-bs-parent="#accordionDiscapacidades">
                        <div class="accordion-body p-0">
                            <ul class="list-group list-group-flush">
                                {% for especifica in tipo.especificas.all %}
                                <li class="list-group-item d-flex justify-content-between align-items-center {% if not especifica.is_active %}bg-light text-muted{% endif %}">
                                    <span>
                                        {{ especifica.nombre }}
                                        {% if not especifica.is_active %}<span class="badge bg-secondary ms-2">Inactiva</span>{% endif %}
                                    </span>
                                    <div class="d-flex gap-2">
                                        {% if especifica.is_active %}
                                            <button class="btn btn-sm btn-warning btn-modificar" data-url="{% url 'dashboard_admin:modificar_discapacidad' especifica.pk %}">Modificar</button>
                                            <button class="btn btn-sm btn-danger btn-eliminar" data-url="{% url 'dashboard_admin:eliminar_discapacidad' especifica.pk %}" data-name="{{ especifica.nombre }}">Desactivar</button>
                                        {% else %}
                                        
                                            <button class="btn btn-sm btn-success btn-reactivar" data-url="{% url 'dashboard_admin:reactivar_discapacidad' especifica.pk %}" data-name="{{ especifica.nombre }}">Reactivar</button>
                                        {% endif %}
                                    </div>
                                </li>
                                {% empty %}
                                <li class="list-group-item text-muted">No hay discapacidades específicas para este tipo.</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </main>
    </div>

    <div id="modal-container" style="display:none;">
        <div id="modal-content">
            <button id="close-modal">&times;</button>
            <iframe id="modal-iframe" src="" name="modalFrame"></iframe>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    const modalContainer = document.getElementById("modal-container");
    const modalContent = document.getElementById("modal-content");
    const closeModalBtn = document.getElementById("close-modal");
    const iframe = document.getElementById("modal-iframe");
    const actionContainer = document.querySelector(".accordion"); // Apuntamos al contenedor del acordeón

    // Función para obtener el token CSRF (de tu script original)
    function getCSRFToken() {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, 'csrftoken'.length + 1) === ('csrftoken' + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring('csrftoken'.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Función openModal mejorada para manejar tamaños 'sm' y 'md' (de mi script)
    function openModal(url, size = 'default') {
        if (size === 'sm') {
            modalContent.classList.add('modal-sm');
        } else if (size === 'md') {
            modalContent.classList.add('modal-md');
        }
        iframe.src = url;
        modalContainer.style.display = "flex";
    }

    // Función closeModal mejorada para limpiar clases de tamaño (de mi script)
    function closeModal() {
        modalContent.classList.remove('modal-sm', 'modal-md');
        modalContainer.style.display = "none";
        iframe.src = "";
    }

    // Botón Registrar ahora usa el tamaño mediano 'md' (lógica combinada)
    const btnRegistrar = document.getElementById("btnRegistrar");
    if (btnRegistrar) {
        let size = 'default';
        if (window.location.href.includes('discapacidades')) { size = 'md'; }
        btnRegistrar.addEventListener("click", () => openModal(btnRegistrar.getAttribute('data-url'), size));
    }
    
    // Listener principal para los botones de acción (lógica combinada)
     if (actionContainer) {
            actionContainer.addEventListener("click", function (e) {
                const targetButton = e.target.closest('.btn-modificar, .btn-eliminar, .btn-reactivar');
                if (!targetButton) return;

                e.preventDefault();
                targetButton.blur();
                const url = targetButton.getAttribute("data-url");
                const name = targetButton.getAttribute('data-name');

                if (targetButton.classList.contains('btn-modificar')) {
                    openModal(url, 'md');
                } 
                else if (targetButton.classList.contains('btn-eliminar')) {
                    Swal.fire({
                        title: '¿Desactivar Discapacidad?',
                        text: `Estás a punto de desactivar "${name}". Si no tiene alumnos asociados, se eliminará permanentemente.`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Sí, continuar',
                        cancelButtonText: 'Cancelar'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            fetch(url, { method: 'POST', headers: {'X-CSRFToken': getCSRFToken()} })
                            .then(response => response.json())
                            .then(data => {
                                if (data.status === 'success') {
                                    Swal.fire('¡Éxito!', data.message, 'success').then(() => location.reload());
                                } else {
                                    Swal.fire('Error', data.message, 'error');
                                }
                            });
                        }
                    });
                } 
                else if (targetButton.classList.contains('btn-reactivar')) {
                     Swal.fire({
                        title: '¿Reactivar Discapacidad?',
                        text: `Estás a punto de reactivar "${name}".`,
                        icon: 'question',
                        showCancelButton: true,
                        confirmButtonText: 'Sí, reactivar',
                        cancelButtonText: 'Cancelar'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            fetch(url, { method: 'POST', headers: {'X-CSRFToken': getCSRFToken()} })
                            .then(response => response.json())
                            .then(data => {
                                if (data.status === 'success') {
                                    Swal.fire('¡Reactivada!', data.message, 'success').then(() => location.reload());
                                } else {
                                    Swal.fire('Error', data.message, 'error');
                                }
                            });
                        }
                    });
                }
            });
        }
        

    // Listeners para cerrar el modal (de tu script original)
    
    closeModalBtn.addEventListener("click", closeModal);
    modalContainer.addEventListener("click", (e) => { if (e.target === modalContainer) closeModal(); });
    
    // Listener de mensajes del iframe, más completo (de tu script original)
    window.addEventListener("message", (event) => {
        // Primero, revisamos si el mensaje es un objeto (para nuestra alerta)
        if (typeof event.data === 'object' && event.data.type) {
            
            if (event.data.type === 'show-alert') {
                const payload = event.data.payload;
                Swal.fire({
                    title: payload.title,
                    html: payload.html,
                    icon: payload.icon,
                    confirmButtonText: 'Entendido',
                    confirmButtonColor: '#315bbd'
                });
            }
        } 
        // Si no, revisamos los mensajes de texto simples (como antes)
        else if (event.data === "operation-successful") {
            closeModal();
            Swal.fire({
                title: '¡Éxito!',
                text: 'La operación se realizó correctamente.',
                icon: 'success',
                timer: 1500,
                showConfirmButton: false
            }).then(() => {
                location.reload();
            });
        } 
        else if (event.data === "close-modal") {
            closeModal();
        }
    });
</script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
