{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin - MentorIA</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      body {
        margin: 0;
        font-family: "Albert Sans", sans-serif;
        background-image: url("{% static 'dashboardAdmin/img/fondo.png' %}");
        color: #000;
      }

      .dashboard {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        margin-top: 20px;
        margin-left: 20px;
        width: 220px;
        height: calc(100vh - 40px);
        /* Ajustado para que encaje mejor */
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;
        /* Evita que el sidebar se encoja */
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .user-info h4 {
        margin: 0;
      }

      .user-info p {
        margin: 0;
        font-size: 0.85rem;
        color: gray;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .menu a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
      }

      .menu a:hover {
        color: #315bbd;
      }

      .logout {
        font-size: 0.9rem;
        text-align: center;
      }

      .logout a {
        text-decoration: none;
        color: #333;
      }

      .logout a:hover {
        color: red;
      }

      /* Main */
      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }

      .stat-card {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        background: #fff;
        margin-bottom: 20px;
        /* Añadido para espaciado en móvil */
      }

      .stat-card:last-child {
        margin-bottom: 0;
      }

      .stat-card h2 {
        font-size: 2.5rem;
        font-weight: bold;
      }

      .chart-card {
        padding: 20px;
        border-radius: 8px;
        background: #fff;
        height: 100%;
        margin-bottom: 20px;
        /* Añadido para espaciado en móvil */
        display: flex;
        flex-direction: column;
      }

      .chart-card h5 {
        margin-bottom: 20px;
        font-weight: 600;
      }

      .chart-card canvas {
        flex: 1;
        max-height: 300px;
      }

      /* --- ESTILOS RESPONSIVE --- */
      @media (max-width: 768px) {
        .dashboard {
          flex-direction: column;
          height: auto;
        }

        .sidebar {
          width: auto;
          height: auto;
          margin: 15px;
          flex-direction: column;
          justify-content: flex-start;
        }

        .menu {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
          margin: 20px 0;
        }

        .logout {
          margin-top: 10px;
        }

        .main-content {
          padding: 0 15px 15px 15px;
        }

        /* Asegura que no haya un margen extra en la última tarjeta de cada fila */
        .row > .col-md-4:last-child .stat-card,
        .row > .col-md-6:last-child .chart-card {
          margin-bottom: 0;
        }
      }
      .menu a.active,
      .menu a:hover {
        color: #315bbd;
      }
    </style>
  </head>

  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="user-info">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="avatar"
            class="avatar"
          />
          <div>
            <h4>{{ user.nombre }} {{ user.apellido }}</h4>
            <p>Administrador</p>
          </div>
        </div>
        <nav class="menu">
          <a href="{% url 'dashboard_admin:index' %}" class="active">Inicio</a>
          <a href="{% url 'dashboard_admin:tutores' %}">Tutores</a>
          <a href="{% url 'dashboard_admin:docentes' %}">Gestión de Docentes</a>
          <a href="{% url 'dashboard_admin:gestion_discapacidades' %}"
            >Discapacidades</a
          >
          <a href="#">Alumnos</a>
        </nav>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>

      <main class="main-content">
        <div class="row stats">
          <div class="col-md-4">
            <div class="card stat-card">
              <p>Cant. Alumnos:</p>
              <h2>23</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card stat-card">
              <p>Cant. Profesores:</p>
              <h2>10</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card stat-card">
              <p>Cant. Cursos:</p>
              <h2>8</h2>
            </div>
          </div>
        </div>

        <div class="row mt-md-4">
          <div class="col-md-6">
            <div class="card chart-card">
              <h5>Cantidad de alumnos por materia:</h5>
              <canvas id="pieChart"></canvas>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card chart-card">
              <h5>Actividad de alumnos semanal:</h5>
              <canvas id="barChart"></canvas>
            </div>
          </div>
        </div>
      </main>
    </div>

<script>
    // 1. Definimos una paleta de colores profesional y moderna
    const professionalColors = [
        '#173880', // Azul Oscuro
        '#315bbd', // Azul Principal
        '#5D8BF4', // Azul Claro
        '#8AB4F8', // Azul Muy Claro
        '#ADB5BD', // Gris Neutral
        '#495057'  // Gris Oscuro
    ];

    // Gráfico de Torta (Pie chart) - Alumnos por materia
    const ctxPie = document.getElementById("pieChart").getContext("2d");
    new Chart(ctxPie, {
        type: "pie",
        data: {
            labels: ["Matemáticas", "Historia", "Lengua", "Ciencias", "Inglés", "Arte"],
            datasets: [{
                data: [10, 5, 8, 12, 7, 6],
                // 2. Usamos la nueva paleta de colores
                backgroundColor: professionalColors 
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top', // Movemos la leyenda arriba para mejor visibilidad
                }
            }
        }
    });

    // Gráfico de Barras (Bar chart) - Actividad semanal
    const ctxBar = document.getElementById("barChart").getContext("2d");
    new Chart(ctxBar, {
        type: "bar",
        data: {
            labels: ["Lun", "Mar", "Mie", "Jue", "Vie"],
            datasets: [{
                label: "Alumnos Activos",
                data: [5, 8, 10, 9, 12],
                // 3. Usamos la misma paleta de colores aquí también
                backgroundColor: professionalColors
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
</script>
  </body>
</html>
