<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar a {{ tutor.nombre }} {{ tutor.apellido }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Albert Sans", sans-serif;
            padding: 20px;
        }

        .form-header h2 {
            color: #173880;
            font-weight: 600;
        }

        .form-control {
            border-radius: 8px;
        }

        .errorlist {
            list-style-type: none;
            padding: 0;
            margin-top: 5px;
            color: #dc3545;
            font-size: 0.875em;
        }

        .form-text {
            font-size: 0.8em;
        }
        .btn-primary {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
            
        }

        .btn-primary:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }

        .btn-primary:focus,.btn-primary:active:focus{
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
        
        /* Estilos mejorados para el toggle switch */
        .estado-container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .estado-label {
            font-weight: 600;
            font-size: 1rem;
            margin: 0;
        }
        
        .estado-switch-wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .form-switch {
            margin: 0;
        }
        
        .form-switch .form-check-input {
            width: 3.5rem;
            height: 1.75rem;
            cursor: pointer;
            background-color: #6c757d;
            border: none;
            transition: all 0.3s ease;
        }
        
        .form-switch .form-check-input:checked {
            background-color: #315bbd;
            border-color: #315bbd;
        }
        
        .form-switch .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgba(49, 91, 189, 0.25);
            border-color: #315bbd;
        }
        
        #estado-texto {
            display: inline-block;
            padding: 0.35rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.95rem;
            min-width: 80px;
            text-align: center;
        }
        
        .estado-activo {
            background-color: #e3f2fd;
            color: #315bbd;
            border: 2px solid #315bbd;
        }
        
        .estado-inactivo {
            background-color: #f5f5f5;
            color: #6c757d;
            border: 2px solid #dee2e6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-header text-center mb-4">
            <h2>Modificar Tutor</h2>
            <p>Editando a <strong>{{ tutor.nombre }} {{ tutor.apellido }}</strong></p>
        </div>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">{{ form.dni.label }}</label>
                {{ form.dni }}
                <div class="form-text">{{ form.dni.help_text }}</div>
                {{ form.dni.errors }}
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.nombre.label }}</label>
                    {{ form.nombre }}
                    {{ form.nombre.errors }}
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.apellido.label }}</label>
                    {{ form.apellido }}
                    {{ form.apellido.errors }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.mail.label }}</label>
                    {{ form.mail }}
                    {{ form.mail.errors }}
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.numCel.label }}</label>
                    {{ form.numCel }}
                    {{ form.numCel.errors }}
                </div>
            </div>
            <div class="mb-3 estado-container">
                <div class="estado-switch-wrapper">
                    <label class="estado-label">{{ form.is_active.label }}:</label>
                    <div class="form-check form-switch">
                        {{ form.is_active }}
                    </div>
                </div>
                <span id="estado-texto" class="{% if form.is_active.value %}estado-activo{% else %}estado-inactivo{% endif %}">
                    {% if form.is_active.value %}Activo{% else %}Inactivo{% endif %}
                </span>
                {{ form.is_active.errors }}
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </form>
    </div>
    <script>
        // Actualizar texto y estilo del estado cuando cambia el switch
        document.addEventListener('DOMContentLoaded', function() {
            const switchEstado = document.getElementById('id_is_active');
            const textoEstado = document.getElementById('estado-texto');
            
            if (switchEstado && textoEstado) {
                switchEstado.addEventListener('change', function() {
                    if (this.checked) {
                        textoEstado.textContent = 'Activo';
                        textoEstado.className = 'estado-activo';
                    } else {
                        textoEstado.textContent = 'Inactivo';
                        textoEstado.className = 'estado-inactivo';
                    }
                });
            }
        });
        
        // Validación para el campo de Número de Teléfono
        (function () {
            const numCelInput = document.getElementById('id_numCel');
            if (numCelInput) {
                numCelInput.addEventListener('keydown', function (event) {
                    // Permitimos teclas de control
                    if (['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Tab'].includes(event.key)) {
                        return;
                    }
                    // Permitimos números (0-9), el símbolo + y espacios
                    if ((event.key >= '0' && event.key <= '9') || event.key === '+' || event.key === ' ') {
                        return;
                    }
                    // Bloqueamos cualquier otra tecla
                    event.preventDefault();
                });
                
                // Validación al pegar texto
                numCelInput.addEventListener('input', function (event) {
                    // Solo permitimos números, +, y espacios
                    this.value = this.value.replace(/[^0-9+ ]/g, '');
                });
            }
        })();
    </script>
</body>

</html>