{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Registrar Discapacidad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Albert Sans", sans-serif;
      }
      .btn-primary {
        background-color: #315bbd;
        color: white;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
        border-color: #315bbd;
      }

      .btn-primary:hover {
        background-color: white;
        color: #315bbd;
        border: solid 1px;
        border-color: #315bbd;
      }

      .btn-primary:focus,
      .btn-primary:active:focus {
        background-color: white;
        color: #315bbd;
        border: solid 1px;
        border-color: #315bbd;
      }
      .btn-secondary {
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
      }
      .btn-secondary:hover {
        background-color: #dbdbde;
        color: gray;
        border-color: #dbdbde;
      }
    </style>
  </head>
  <body class="p-4">
    <h5>Añadir Nueva Discapacidad</h5>
    <hr />
    <form method="post" action="">
      {% csrf_token %}
      <div class="mb-3">
        {{ form.tipo.label_tag }} {{ form.tipo }} {{ form.tipo.errors }}
      </div>

      <div class="mb-3">
        {{ form.nombre.label_tag }} {{ form.nombre }} {{ form.nombre.errors }}
      </div>

      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
    <script>
      {% for message in messages %}
        // Creamos un objeto con los detalles de la alerta
        const alertData = {
          type: 'show-alert',
          payload: {
            title: '{% if message.tags == "error" %}¡Error!{% else %}Aviso{% endif %}',
            html: '{{ message|escapejs }}',
            icon: '{{ message.tags }}'
          }
        };
        // Enviamos el objeto a la página principal
        window.parent.postMessage(alertData, '*');
      {% endfor %}
    </script>
  </body>
</html>
