<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Nuevo Docente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Albert Sans", sans-serif;
            padding: 20px;
        }

        .form-header h2 {
            color: #173880;
            font-weight: 600;
        }

        .form-control {
            border-radius: 8px;
        }

        .errorlist {
            list-style-type: none;
            padding: 0;
            margin-top: 5px;
            color: #dc3545;
            font-size: 0.875em;
        }
        .btn-primary{
            color: white;
            background-color: #315bbd;
            border-color: #315bbd;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
        }
        .btn-primary:hover{
            color: #315bbd;
            background-color: white;
            border-color: #315bbd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-header text-center mb-4">
            <h2>Registrar Nuevo Docente</h2>
        </div>
        <form method="POST" novalidate>
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.nombre.label }}<span style="color: #dc3545;">*</span></label>
                    {{ form.nombre }}
                    {{ form.nombre.errors }}
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.apellido.label }}<span style="color: #dc3545;">*</span></label>
                    {{ form.apellido }}
                    {{ form.apellido.errors }}
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">DNI<span style="color: #dc3545;">*</span></label>
                {{ form.dni }}
                {{ form.dni.errors }}
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.mail.label }}</label>
                    {{ form.mail }}
                    {{ form.mail.errors }}
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ form.numCel.label }}</label>
                    {{ form.numCel }}
                    {{ form.numCel.errors }}
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">{{ form.especialidad.label }}</label>
                {{ form.especialidad }}
                {{ form.especialidad.errors }}
            </div>
            <div class="mb-3">
                <label class="form-label">{{ form.contraseña.label }}</label>
                {{ form.contraseña }}
                {{ form.contraseña.errors }}
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Registrar Docente</button>
            </div>
        </form>
    </div>
    <script>
        (function () {
            function capitalize(str) { return str ? str.charAt(0).toUpperCase() + str.slice(1).toLowerCase() : str; }
            const nombreInput = document.getElementById('id_nombre');
            const apellidoInput = document.getElementById('id_apellido');
            if (nombreInput) nombreInput.addEventListener('blur', (e) => e.target.value = capitalize(e.target.value));
            if (apellidoInput) apellidoInput.addEventListener('blur', (e) => e.target.value = capitalize(e.target.value));
        })();
          // Script para validar DNI y actualizar contraseña
        (function () {
            const dniInput = document.getElementById('id_dni');
            const passwordInput = document.getElementById('id_contraseña');

            if (dniInput) {
                // --- NUEVA VALIDACIÓN ---
                // Se ejecuta CADA VEZ que presionas una tecla
                dniInput.addEventListener('keydown', function (event) {
                    // Permitimos teclas de control como borrar, tab, flechas, etc.
                    if (['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Tab'].includes(event.key)) {
                        return;
                    }
                    // Si la tecla presionada NO es un número, prevenimos que se escriba
                    if (event.key < '0' || event.key > '9') {
                        event.preventDefault();
                    }
                });

                // --- VALIDACIÓN EXISTENTE MEJORADA ---
                // Se ejecuta DESPUÉS de que el valor del campo cambia (ej. al pegar texto)
                dniInput.addEventListener('input', function (event) {
                    let valorLimpio = this.value.replace(/[^0-9]/g, '');

                    if (valorLimpio.length > 8) {
                        valorLimpio = valorLimpio.slice(0, 8);
                    }

                    this.value = valorLimpio;
                    
                    if (passwordInput) {
                        passwordInput.value = valorLimpio;
                    }
                });
            }

            if (passwordInput) {
                passwordInput.setAttribute('readonly', 'readonly');
            }
        })();
        
        // Validación para el campo de Número de Teléfono
        (function () {
            const numCelInput = document.getElementById('id_numCel');
            if (numCelInput) {
                numCelInput.addEventListener('keydown', function (event) {
                    // Permitimos teclas de control
                    if (['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Tab'].includes(event.key)) {
                        return;
                    }
                    // Permitimos números (0-9), el símbolo + y espacios
                    if ((event.key >= '0' && event.key <= '9') || event.key === '+' || event.key === ' ') {
                        return;
                    }
                    // Bloqueamos cualquier otra tecla
                    event.preventDefault();
                });
                
                // Validación al pegar texto
                numCelInput.addEventListener('input', function (event) {
                    // Solo permitimos números, +, y espacios
                    this.value = this.value.replace(/[^0-9+ ]/g, '');
                });
            }
        })();
    </script>
</body>

</html>