{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Tutores - MentorIA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Albert Sans", sans-serif;
        background-image: url("{% static 'dashboardAdmin/img/fondo.png' %}");
        color: #000;
      }

      /* Estilos para los botones de SweetAlert2 */
      .btn-primary {
        color: white !important;
        background-color: #315bbd !important;
        border-color: #315bbd !important;
        border-radius: 8px !important;
        padding: 8px 15px !important;
        font-size: 16px !important;
        font-weight: 500 !important;
      }
      .btn-primary:hover {
        color: #315bbd !important;
        background-color: white !important;
        border-color: #315bbd !important;
      }
      .btn-secondary {
        color: white !important;
        background-color: #6c757d !important;
        border-color: #6c757d !important;
        border-radius: 8px !important;
        padding: 8px 15px !important;
        font-size: 16px !important;
        font-weight: 500 !important;
      }
      .btn-secondary:hover {
        color: #6c757d !important;
        background-color: white !important;
        border-color: #6c757d !important;
      }

      /* Estilos para SweetAlert2 */
      .swal2-confirm {
        background-color: #315bbd !important;
        border-color: #315bbd !important;
        color: white !important;
        border-radius: 8px !important;
        padding: 8px 15px !important;
        font-size: 16px !important;
        font-weight: 500 !important;
      }
      .swal2-confirm:hover {
        background-color: white !important;
        border-color: #315bbd !important;
        color: #315bbd !important;
      }

      .swal2-cancel {
        background-color: #6c757d !important;
        border-color: #6c757d !important;
        color: white !important;
        border-radius: 8px !important;
        padding: 8px 15px !important;
        font-size: 16px !important;
        font-weight: 500 !important;
      }
      .swal2-cancel:hover {
        background-color: white !important;
        border-color: #6c757d !important;
        color: #6c757d !important;
      }

      .dashboard {
        display: flex;
        height: 100vh;
      }
      .sidebar {
        margin-top: 20px;
        justify-content: center;
        margin-left: 20px;
        width: 220px;
        height: 95%;
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .user-info h4 {
        margin: 0;
      }

      .user-info p {
        margin: 0;
        font-size: 0.85rem;
        color: gray;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .menu a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
      }

      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }

      .page-title {
        color: #fff;
        font-size: 38px;
        font-weight: 600;
      }

      .btn-register {
        background-color: white;
        color: #315bbd;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
        border-color: #315bbd;
      }

      .btn-register:hover {
        background-color: #315bbd;
        border: solid 1px;
      }
      .btn-register:focus,
      .btn-register:active:focus {
        background-color: white;
        color: #315bbd;
        border: solid 1px;
        border-color: #315bbd;
      }

      .btn-warning {
        background-color: #315bbd;
        color: white;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
        border-color: #315bbd;
      }

      .btn-warning:hover {
        background-color: white;
        color: #315bbd;
        border: solid 1px;
        border-color: #315bbd;
      }

      .btn-warning:focus,
      .btn-warning:active:focus {
        background-color: white;
        color: #315bbd;
        border: solid 1px;
        border-color: #315bbd;
      }
      .btn-danger {
        background-color: #315bbd;
        color: white;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 500;
        border-color: #315bbd;
      }

      .btn-danger:hover {
        background-color: white;
        color: #315bbd;
        border: solid 1px;
        border-color: #315bbd;
      }

      .btn-danger:focus,
      .btn-danger:active:focus {
        background-color: white;
        color: #315bbd;
        border: solid 1px;
        border-color: #315bbd;
      }
      .table-card {
        background: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .card {
        border-radius: 8px;
      }

      .table thead {
        background: #d9d9d9;
      }

      .table th,
      .table td {
        border: none;
        vertical-align: middle;
      }

      /* Estilos para el modal del iframe */
      #modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1050;
        justify-content: center;
        align-items: center;
      }

      #modal-content {
        background: #fff;
        border-radius: 8px;
        padding: 0;
        width: 90%;
        max-width: 700px;
        height: 90%;
        max-height: 650px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      #modal-iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 8px;
      }

      #close-modal {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2rem;
        font-weight: bold;
        color: #555;
        cursor: pointer;
        border: none;
        background: none;
        z-index: 10;
      }

      .logout {
        font-size: 0.9rem;
        text-align: center;
      }

      .logout a {
        text-decoration: none;
        color: #333;
      }

      .logout a:hover {
        color: red;
      }

      /* --- ESTILOS RESPONSIVE --- */

      /* Estilo para el contenedor de la tabla que permite el scroll horizontal */
      .table-responsive-wrapper {
        overflow-x: auto;
        /* La magia sucede aquí */
        -webkit-overflow-scrolling: touch;
        /* Scroll más suave en iOS */
      }

      /* Media Query para tablets y móviles (768px o menos) */
      @media (max-width: 768px) {
        .dashboard {
          flex-direction: column;
          /* Cambia la dirección del layout a vertical */
          height: auto;
          /* La altura se ajusta al contenido */
        }

        .sidebar {
          width: auto;
          /* El sidebar ocupa todo el ancho disponible */
          height: auto;
          margin: 15px;
          /* Ajustamos márgenes */
          flex-direction: column;
          /* Los elementos internos se mantienen en columna */
          justify-content: flex-start;
        }

        .menu {
          flex-direction: row;
          /* El menú de navegación se pone en horizontal */
          flex-wrap: wrap;
          /* Si no caben, los links pasan a la siguiente línea */
          justify-content: center;
          /* Centramos los links */
          gap: 10px;
          /* Un poco menos de espacio entre links */
          margin: 20px 0;
        }

        .logout {
          margin-top: 10px;
        }

        .main-content {
          padding: 0 15px 15px 15px;
          /* Ajustamos el padding del contenido principal */
        }

        /* Ajustamos el header del contenido principal */
        .d-flex.justify-content-between.align-items-center {
          flex-direction: column;
          /* El título y el botón se apilan */
          align-items: flex-start !important;
          /* Se alinean a la izquierda */
          gap: 15px;
          /* Espacio entre el título y el botón */
        }

        .page-title {
          font-size: 30px;
          /* Hacemos el título un poco más pequeño */
        }

        .table th,
        .table td {
          white-space: nowrap;
          /* Evita que el texto de las celdas se parta en varias líneas */
        }

        #modal-content {
          width: 95%;
          /* El modal ocupa casi todo el ancho */
          height: 80%;
          /* Y un poco menos de alto */
        }
      }
      .menu a.active,
      .menu a:hover {
        color: #315bbd;
      }
     .pagination .page-item.active .page-link {
    background-color: #315bbd; /* Este es un gris, ¡cámbialo por el color que prefieras! */
    border-color: #315bbd;    /* Es bueno cambiar el borde también */
    color: white;             /* Cambia el color del texto si es necesario */
}
    </style>
  </head>

  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="user-info">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="avatar"
            class="avatar"
          />
          <div>
            <h4>{{ user.nombre }} {{ user.apellido }}</h4>
            <p>Administrador</p>
          </div>
        </div>
        <nav class="menu">
          <a href="{% url 'dashboard_admin:index' %}">Inicio</a>
          <a href="{% url 'dashboard_admin:tutores' %}" class="active"
            >Tutores</a
          >
          <a href="{% url 'dashboard_admin:docentes' %}">Gestión de Docentes</a>
          <a href="{% url 'dashboard_admin:gestion_discapacidades' %}"
            >Discapacidades</a
          >

          <a href="#">Alumnos</a>
        </nav>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>

      <main class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="page-title">Tutores</h2>
          <button class="btn btn-register" id="btnRegistrarTutor">
            Registrar Tutor
          </button>
        </div>
        
        <!-- Barra de búsqueda y filtros -->
        <div class="card mb-3">
          <div class="card-body">
            <form method="get" class="row g-3">
              <div class="col-md-5">
                <label for="search" class="form-label">Búsqueda</label>
                <input type="text" class="form-control" id="search" name="search" 
                       placeholder="Nombre, apellido, DNI o email..." value="{{ search_query }}">
              </div>
              <div class="col-md-3">
                <label for="estado" class="form-label">Estado</label>
                <select class="form-select" id="estado" name="estado">
                  <option value="">Todos</option>
                  <option value="activo" {% if estado_filter == 'activo' %}selected{% endif %}>Activos</option>
                  <option value="inactivo" {% if estado_filter == 'inactivo' %}selected{% endif %}>Inactivos</option>
                </select>
              </div>
              <div class="col-md-2">
                <label for="per_page" class="form-label">Por página</label>
                <select class="form-select" id="per_page" name="per_page">
                  <option value="10" {% if items_per_page == 10 %}selected{% endif %}>10</option>
                  <option value="25" {% if items_per_page == 25 %}selected{% endif %}>25</option>
                  <option value="50" {% if items_per_page == 50 %}selected{% endif %}>50</option>
                  <option value="100" {% if items_per_page == 100 %}selected{% endif %}>100</option>
                </select>
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Filtrar</button>
              </div>
            </form>
            {% if search_query or estado_filter %}
            <div class="mt-2">
              <a href="{% url 'dashboard_admin:tutores' %}" class="btn btn-sm btn-secondary">Limpiar filtros</a>
              <span class="text-muted ms-2">Mostrando {{ tutores|length }} de {{ total_tutores }} tutor{{ total_tutores|pluralize:"es" }}</span>
            </div>
            {% endif %}
          </div>
        </div>
        
        <div class="card table-card">
          <div class="table-responsive-wrapper">
            <table class="table table-hover align-middle text-center">
              <thead>
                <tr>
                  <th>Nombre Completo</th>
                  <th>DNI</th>
                  <th>Email</th>
                  <th>Teléfono</th>
                  <th>Estado</th>
                  <th>Opciones</th>
                </tr>
              </thead>
              <tbody id="tablaTutores">
                {% for tutor in tutores %}
                <tr>
                  <td>{{ tutor.nombre }} {{ tutor.apellido }}</td>
                  <td>{{ tutor.dni }}</td>
                  <td>{{ tutor.mail|default:"-" }}</td>
                  <td>{{ tutor.numCel|default:"-" }}</td>
                  <td>
                    {% if tutor.is_active %}
                      <span class="badge" style="background-color: #315bbd; color: white;">Activo</span>
                    {% else %}
                      <span class="badge" style="background-color: #6c757d; color: white;">Inactivo</span>
                    {% endif %}
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning btn-modificar"
                      data-url="{% url 'dashboard_admin:modificar_tutor' tutor.pk %}"
                    >
                      Modificar
                    </button>

                    <button
                      class="btn btn-sm btn-danger btn-eliminar"
                      data-url="{% url 'dashboard_admin:eliminar_tutor' tutor.pk %}"
                      data-nombre="{{ tutor.nombre }} {{ tutor.apellido }}"
                    >
                      Eliminar
                    </button>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="6" class="text-center">
                    {% if search_query or estado_filter %}
                      No se encontraron tutores con los filtros aplicados.
                    {% else %}
                      No hay tutores registrados.
                    {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% if tutores.has_other_pages %}
          <nav aria-label="Navegación de páginas" class="mt-4">
            <ul class="pagination justify-content-center">
              {% if tutores.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}&per_page={{ items_per_page }}">&laquo; Primera</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="?page={{ tutores.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}&per_page={{ items_per_page }}">Anterior</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <span class="page-link">&laquo; Primera</span>
              </li>
              <li class="page-item disabled">
                <span class="page-link">Anterior</span>
              </li>
              {% endif %}

              <li class="page-item active" aria-current="page">
                <span class="page-link">
                  Página {{ tutores.number }} de {{ tutores.paginator.num_pages }}
                </span>
              </li>

              {% if tutores.has_next %}
              <li class="page-item">
                <a class="page-link" href="?page={{ tutores.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}&per_page={{ items_per_page }}">Siguiente</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="?page={{ tutores.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if estado_filter %}&estado={{ estado_filter }}{% endif %}&per_page={{ items_per_page }}">Última &raquo;</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <span class="page-link">Siguiente</span>
              </li>
              <li class="page-item disabled">
                <span class="page-link">Última &raquo;</span>
              </li>
              {% endif %}
            </ul>
          </nav>
          {% endif %}
        </div>
      </main>
    </div>

    <!-- Token CSRF para JavaScript -->
    {% csrf_token %}

    <div id="modal-container">
      <div id="modal-content">
        <button id="close-modal">&times;</button>
        <iframe id="modal-iframe" src="" name="modalFrame"></iframe>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const modalContainer = document.getElementById("modal-container");
      const openModalBtn = document.getElementById("btnRegistrarTutor");
      const closeModalBtn = document.getElementById("close-modal");
      const iframe = document.getElementById("modal-iframe");
      const tablaTutores = document.getElementById("tablaTutores");

      function openModal(url) {
        iframe.src = url;
        modalContainer.style.display = "flex";
      }

      function closeModal() {
        modalContainer.style.display = "none";
        iframe.src = "";
      }

      openModalBtn.addEventListener("click", () =>
        openModal("{% url 'dashboard_admin:registrar_tutor' %}")
      );
      closeModalBtn.addEventListener("click", closeModal);
      modalContainer.addEventListener("click", (e) => {
        if (e.target === modalContainer) closeModal();
      });

      tablaTutores.addEventListener("click", function (e) {
        if (e.target.classList.contains("btn-modificar")) {
          e.preventDefault();
          openModal(e.target.getAttribute("data-url"));
        }
        
        // Manejo de eliminación con SweetAlert2
        if (e.target.classList.contains("btn-eliminar")) {
          e.preventDefault();
          const button = e.target;
          const url = button.getAttribute("data-url");
          const nombre = button.getAttribute("data-nombre");
          
          // Quitar el foco del botón para evitar que se quede el hover
          button.blur();
          
          Swal.fire({
            title: '¿Estás seguro?',
            html: `Estás a punto de eliminar a <strong>${nombre}</strong>.<br>Esta acción no se puede deshacer.`,
            icon: 'warning',
            showCancelButton: true,
            cancelButtonColor: '#6c757d',
            confirmButtonText: 'Sí, eliminar',
            cancelButtonText: 'Cancelar',
            customClass: {
              confirmButton: 'btn btn-primary',
              cancelButton: 'btn btn-secondary'
            }
          }).then((result) => {
            if (result.isConfirmed) {
              fetch(url, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded',
                  'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
              }).then(response => {
                if (response.ok) {
                  Swal.fire('Eliminado!', 'El tutor ha sido eliminado.', 'success', {
                    customClass: {
                      confirmButton: 'btn btn-primary'
                    }
                  }).then(() => {
                    location.reload();
                  });
                } else {
                  Swal.fire('Error', 'No se pudo eliminar el tutor.', 'error');
                }
              }).catch(() => {
                Swal.fire('Error', 'Ocurrió un error al procesar la solicitud.', 'error');
              });
            }
          });
        }
      });

      window.addEventListener("message", (event) => {
        if (event.data === "operation-successful") {
          closeModal();
          Swal.fire({
            title: '¡Éxito!',
            text: 'La operación se realizó correctamente.',
            icon: 'success',
            timer: 1500,
            showConfirmButton: false
          }).then(() => {
            location.reload();
          });
        } else if (event.data === "operation-failed") {
          closeModal();
          Swal.fire({
            title: '¡Error!',
            text: 'Ha ocurrido un error al completar la operación.',
            icon: 'error',
            timer: 3000,
            showConfirmButton: false
          });
        } else if (event.data === "close-modal") {
          closeModal();
        }
      });
    </script>
  </body>
</html>
