body {
  margin: 0;
  font-family: "Albert Sans", sans-serif;
  background-image: url("../img/fondo.png");
  color: #000;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  margin-top: 20px;
  margin-left: 20px;
  width: 220px;
  height: calc(100vh - 40px);
  /* Ajustado para que encaje mejor */
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  /* Evita que el sidebar se encoja */
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.user-info h4 {
  margin: 0;
}

.user-info p {
  margin: 0;
  font-size: 0.85rem;
  color: gray;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.menu a:hover {
  color: #315bbd;
}

.logout {
  font-size: 0.9rem;
  text-align: center;
}

.logout a {
  text-decoration: none;
  color: #333;
}

.logout a:hover {
  color: red;
}

/* Main */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.stat-card {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 20px;
  /* Añadido para espaciado en móvil */
}

.stat-card:last-child {
  margin-bottom: 0;
}

.stat-card h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.chart-card {
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  height: 100%;
  margin-bottom: 20px;
  /* Añadido para espaciado en móvil */
}

/* Estilos para las tarjetas de tabla */
.table-card {
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 20px;
}

.table-responsive-wrapper {
  overflow-x: auto;
}

/* --- ESTILOS RESPONSIVE --- */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: auto;
    height: auto;
    margin: 15px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }

  .logout {
    margin-top: 10px;
  }

  .main-content {
    padding: 0 15px 15px 15px;
  }

  /* Asegura que no haya un margen extra en la última tarjeta de cada fila */
  .row > .col-md-4:last-child .stat-card,
  .row > .col-md-6:last-child .chart-card {
    margin-bottom: 0;
  }
}
.menu a.active,
.menu a:hover {
  color: #315bbd;
}
/* =================================== */
/* ===== ESTILOS PARA EL MODAL ===== */
/* =================================== */

#modal-container {
  display: none; /* Oculto por defecto */
  position: fixed; /* Se queda fijo en la pantalla */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro semitransparente */
  z-index: 1050; /* Se asegura que esté por encima de todo */
  justify-content: center;
  align-items: center;
}

#modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 0;
  width: 90%;
  max-width: 700px; /* Ancho máximo */
  height: 90%;
  max-height: 650px; /* Alto máximo */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative; /* Necesario para posicionar el botón de cierre */
}

#modal-iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px; /* Bordes redondeados para el contenido */
}

#close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 10; /* Se asegura que el botón esté sobre el iframe */
}
/* --- ✅ AÑADE ESTO AL FINAL DE TU CSS --- */

/* Estilo para un modal más pequeño */
#modal-content.modal-sm {
  height: 230px; /* La altura se ajusta al contenido */
  max-height: 300px; /* Un alto máximo razonable */
  max-width: 500px; /* Un ancho máximo más pequeño */
}
#modal-content.modal-md {
  height: 305px; /* Altura fija más pequeña */
  max-height: 305px;
  max-width: 600px;
}
