{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentorIA - Cambiar Contraseña</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />

    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Usamos la imagen de fondo que querías */
        background-image: url("{% static 'login/img/fondo.png' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        font-family: "Inter", sans-serif;
      }
      .login-container {
        background-color: white;
        padding: 2.5rem;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        width: 100%;
        max-width: 450px;
      }
      .logo-container {
        text-align: center;
        margin-bottom: 1.5rem;
      }
      .logo {
        max-width: 200px;
      }
      .btn-login {
        background-color: #315bbd; /* Un color similar al de tu dashboard */
        color: white;
        font-weight: bold;
        
      }
      .btn-login:hover {
        background-color: white;
        color: #315bbd;
        border-color: #315bbd;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <div class="logo-container">
        <img
          src="{% static 'login/img/logo.png' %}"
          alt="Logo MentorIA"
          class="logo"
        />
      </div>

      <h2 class="text-center">Cambio de Contraseña</h2>
      <p class="text-center text-muted mb-4">
        Por seguridad, por favor establece una nueva contraseña.
      </p>

      {% if error %}
      <div class="alert alert-danger text-center" role="alert">{{ error }}</div>
      {% endif %}

      <form method="POST" id="changePasswordForm">
        {% csrf_token %}

        <div class="mb-3">
          <label for="id_nueva_contrasena" class="form-label"
            >Nueva Contraseña:</label
          >
          <input
            type="password"
            name="nueva_contrasena"
            id="id_nueva_contrasena"
            class="form-control"
            minlength="8"
            maxlength="64"
            required
          />
        </div>

        <div class="mb-3">
          <label for="id_confirmar_contrasena" class="form-label"
            >Confirmar Contraseña:</label
          >
          <input
            type="password"
            name="confirmar_contrasena"
            id="id_confirmar_contrasena"
            class="form-control"
            minlength="8"
            maxlength="64"
            required
          />
        </div>

        <div class="d-grid gap-2 mt-4">
          <button type="submit" class="btn btn-login btn-lg">
            Guardar Contraseña
          </button>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document
        .getElementById("changePasswordForm")
        .addEventListener("submit", function (event) {
          // Prevenimos el envío automático del formulario
          event.preventDefault();

          const form = this; // Guardamos una referencia al formulario
          const nuevaContrasena = document.getElementById("id_nueva_contrasena").value;
          const confirmarContrasena = document.getElementById("id_confirmar_contrasena").value;

          // Validación de coincidencia
          if (nuevaContrasena !== confirmarContrasena) {
            Swal.fire({
              title: "Error",
              text: "Las contraseñas no coinciden.",
              icon: "error",
              confirmButtonColor: "#315bbd",
              heightAuto: false
            });
            return;
          }

          // Mostramos la alerta de confirmación
          Swal.fire({
            title: "¿Estás seguro?",
            text: "Se guardará tu nueva contraseña y deberás iniciar sesión nuevamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#315bbd",
            cancelButtonColor: "#95A3A6",
            confirmButtonText: "Sí, guardar",
            cancelButtonText: "Cancelar",
            heightAuto: false
          }).then((result) => {
            // Si el usuario hace clic en "Sí, guardar"
            if (result.isConfirmed) {
              // Enviamos el formulario
              form.submit();
            }
          });
        });
    </script>
  </body>
</html>
