<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorIA - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
            position: relative;
            overflow: hidden;
            font-family: "Albert Sans", sans-serif;
        }
        .login-card {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            z-index: 10;
        }
        .login-title {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .login-title span:first-child { color: #0a1f44; }
        .login-title span:last-child { color: #4CAF50; }
        .form-control { background: #e0e0e0; border: none; }
        .form-control:focus {
            outline: none;
            box-shadow: 0 0 10px #4CAF50;
            background-color: #fff;
        }
        .forgot { font-size: 0.85rem; margin-top: 5px; text-align: right; }
        .d-grid { justify-content: center; align-items: center; }
        .btn-login {
            width: 200px;
            background-color: #315bbd;
            color: #fff;
            font-weight: bold;
        }
        .btn-login:hover { background-color: #315bbd; }
    </style>
</head>

<body>
    <div class="login-card" id="loginCard">
        <h1 class="login-title">
            <span>Mentor</span><span id="IA">IA</span>
        </h1>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger text-center" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="POST" action="{% url 'login:login' %}">
            {% csrf_token %} <div class="mb-3">
                <label for="dni" class="form-label">DNI</label>
                <input type="text" class="form-control" id="dni" name="dni" maxlength="8" minlength="8" required>
            </div>
            <div class="mb-2">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="forgot">
                <a href="#">¿Olvidó su contraseña?</a>
            </div>
            <div class="d-grid gap-2 mt-3">
                <button type="submit" class="btn btn-login">Iniciar sesión</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>