{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorIA - Login</title>
 
    <link rel="icon" type="image/png" href="{% static 'login/img/Logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{% static 'login/img/Fondo.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            font-family: "Albert Sans", sans-serif;
        }

        .login-card {
            background: #fff;
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 420px;
            z-index: 10;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo-login {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin-bottom: -1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .password-input {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .password-toggle img {
            width: 20px;
            height: 20px;
            filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
        }

        .password-toggle:hover {
            opacity: 1;
            transform: translateY(-50%) scale(1.1);
        }

        .login-title {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .login-title span:first-child {
            color: #0a1f44;
        }

        .login-title span:last-child {
            color: #4CAF50;
        }

        .form-control {
            background: transparent;
            border: none;
            border-bottom: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px 0;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-bottom-color: #4CAF50;
            box-shadow: none;
        }

        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        .forgot {
            font-size: 0.85rem;
            margin-top: 5px;
            text-align: right;
        }

        .d-grid {
            justify-content: center;
            align-items: center;
        }

        .btn-login {
            width: 200px;
            background-color: #315bbd;
            color: #fff;
        }

        .btn-login:hover {
            background-color: white;
            color: #315bbd;
            border-color: #315bbd;
        }

        .errorlist {
            list-style-type: none;
            padding: 0;
            margin: 5px 0 0;
            color: #dc3545;
            font-size: 0.875em;
        }
    </style>
</head>

<body>
    <div class="login-card" id="loginCard">
        <div class="login-header">
            <img src="{% static 'login/img/Logo.png' %}" alt="MentorIA Logo" class="logo-login">
            <h1 class="login-title">
                <span>Mentor</span><span id="IA">IA</span>
            </h1>
        </div>

        {% if messages %}
            {% for message in messages %}
                {% with message_text=message|stringformat:"s" %}
                    {% if 'sesión' in message_text or 'contraseña' in message_text or 'incorrectos' in message_text %}
                        <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} text-center" role="alert">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endwith %}
            {% endfor %}
        {% endif %}

        <form method="post" action="{% url 'login:login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_dni" class="form-label">DNI</label>
                {{ form.dni }}
                <div id="dni-error" class="text-danger small mt-1" style="display:none;">El DNI debe contener exactamente 8 números</div>
                {% if form.dni.errors %}
                <ul class="errorlist">
                    {% for error in form.dni.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_password" class="form-label">Contraseña</label>
                <div class="password-input">
                    {{ form.password }}
                    <span class="password-toggle" onclick="togglePassword()"><img
                            src="{% static 'login/img/invisible.png' %}" alt="mostrar"></span>
                </div>
                {% if form.password.errors %}
                <ul class="errorlist">
                    {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="forgot">
                <a href="#">¿Olvidó su contraseña?</a>
            </div>
            <div class="d-grid gap-2 mt-4">
                <button type="submit" class="btn btn-login">Iniciar sesión</button>
            </div>
        </form>
    </div>
    <script>
        // Esta función se asegura de que el código se ejecute tan pronto como sea posible.
        (function() {
            // Verificamos si el usuario está autenticado usando una variable que Django nos da.
            // Esto solo funcionará en las páginas a las que el usuario es redirigido DESPUÉS del login.
            // Para el login, usamos una técnica diferente.
            
            // Si la URL actual contiene el parámetro 'next', significa que el login fue exitoso
            // y el usuario fue redirigido a su dashboard.
            const urlParams = new URLSearchParams(window.location.search);
            const nextUrl = urlParams.get('next');

            // Si el login fue exitoso y estamos en una página de dashboard
            if (nextUrl) {
                // Reemplazamos la URL del login en el historial por la del dashboard.
                window.history.replaceState(null, null, nextUrl);
            }
            
            // Esta parte limpia el formulario si se vuelve con la flecha "Atrás" a la página de login
            window.addEventListener('pageshow', function(event) {
                if (event.persisted) {
                    window.location.reload(); 
                }
            }, false);
        })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // DNI: sanitizar, limitar a 8 dígitos y validar en submit
        (function initDniValidation(){
            const dni = document.getElementById('id_dni');
            const form = dni && dni.form;
            const errorEl = document.getElementById('dni-error');
            if (!dni) return;

            // Sugerencias al navegador y límites
            dni.setAttribute('inputmode', 'numeric');
            dni.setAttribute('pattern', '\\d{8}');
            dni.setAttribute('maxlength', '8');
            // Evitar autocompletado que inyecte texto inválido (puede no ser respetado por todos los navegadores)
            dni.setAttribute('autocomplete', 'off');

            function sanitizeAndCap() {
                const digits = (dni.value || '').replace(/\D+/g, '').slice(0, 8);
                if (dni.value !== digits) {
                    dni.value = digits;
                }
                hideError();
            }

            function showError() {
                if (errorEl) errorEl.style.display = 'block';
                dni.classList.add('is-invalid');
            }

            function hideError() {
                if (errorEl) errorEl.style.display = 'none';
                dni.classList.remove('is-invalid');
            }

            // Eventos que capturan teclado, pegado y autocompletado
            dni.addEventListener('input', sanitizeAndCap);
            dni.addEventListener('change', sanitizeAndCap); // útil para autocompletado
            dni.addEventListener('paste', function(e){
                e.preventDefault();
                const pasted = (e.clipboardData || window.clipboardData).getData('text') || '';
                const digitsOnly = pasted.replace(/\D+/g, '');
                const start = dni.selectionStart || 0;
                const end = dni.selectionEnd || 0;
                const current = (dni.value || '');
                // Build new value replacing the selected range with sanitized digits
                const before = current.slice(0, start);
                const after = current.slice(end);
                let combined = (before + digitsOnly + after).replace(/\D+/g, '');
                if (combined.length > 8) combined = combined.slice(0, 8);
                dni.value = combined;
                // Set caret after inserted segment, clamped to length
                const newPos = Math.min((before + digitsOnly).replace(/\D+/g, '').length, combined.length);
                dni.setSelectionRange(newPos, newPos);
                hideError();
            });

            // Validación en submit
            if (form) {
                form.addEventListener('submit', function(e){
                    sanitizeAndCap();
                    const valid = /^\d{8}$/.test(dni.value);
                    if (!valid) {
                        e.preventDefault();
                        showError();
                        dni.focus();
                    }
                });
            }
        })();

        // Alternar la visibilidad de la contraseña
        function togglePassword() {
            const passwordInput = document.getElementById("id_password");
            const toggleIcon = document.querySelector(".password-toggle");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.innerHTML = '<img src="{% static "login/img/ver.png" %}" alt="ocultar">';
            } else {
                passwordInput.type = "password";
                toggleIcon.innerHTML = '<img src="{% static "login/img/invisible.png" %}" alt="mostrar">';
            }
        }
    </script>
</body>

</html>