{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asignar Materia - MentorIA</title>

    <link
      rel="icon"
      type="image/png"
      href="{% static 'dashboardProfesor/img/Logo.png' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{% static 'dashboardProfesor/css/Dashboard.css' %}"
    />
    <style>
      body {
        background-image: url("{% static 'dashboardProfesor/img/Fondo.png' %}");
      }
      .materia-tag {
        display: inline-flex;
        align-items: center;
        background-color: #e0e0e0;
        border-radius: 8px;
        padding: 5px 12px;
        margin: 5px;
        font-size: 0.9em;
      }
      .materia-tag .remove-tag {
        margin-left: 10px;
        cursor: pointer;
        font-weight: bold;
        color: #888;
      }
      .materia-tag .remove-tag:hover {
        color: #333;
      }
      .card-empty-state {
        background-color: #fff;
        border-radius: 8px;
        padding: 4rem 2rem;
        text-align: center;
      }
      .btn-register, .btn-primary {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-register:hover, .btn-primary:hover {
            background-color: white;
            border: solid 1px ;
            color: #315bbd;
            border-color: #315bbd;
        }
        .btn-register:focus,.btn-register:active:focus, .btn-primary:focus, .btn-primary:active:focus{
            background-color: #315bbd;
            color: white;
            border: solid 1px ;
            border-color: #315bbd;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="user-info">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="avatar"
            class="avatar"
          />
          <div class="user-details">
            <h4>{{ user.nombre }} {{ user.apellido }}</h4>
            <p>Docente</p>
          </div>
        </div>
        <nav class="menu">
          <a href="{% url 'dashboardProfesor:index' %}" class="menu-item"
            ><span>Inicio</span></a
          >
          <a href="#" class="menu-item"><span>Alumnos</span></a>
          <a href="{% url 'dashboardProfesor:mis_materias' %}" class="menu-item"
            ><span>Mis Materias</span></a
          >
          <a
            href="{% url 'dashboardProfesor:asignar_materia' %}"
            class="menu-item active"
            ><span>Asignar Materia</span></a
          >
          <a
            href="{% url 'dashboardProfesor:chat_alumnos' %}"
            class="menu-item"
            ><span>Chat con Alumnos</span></a
          >
          <a href="#" class="menu-item"><span>Reportes</span></a>
          <a href="#" class="menu-item"><span>Mi Perfil</span></a>
        </nav>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>

      <main class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="page-title">Asignación de Materias</h2>
        </div>

        {% if materias %}
        <div class="card">
          <div class="card-body">
            <form
              id="asignarForm"
              method="post"
              action="{% url 'dashboardProfesor:guardar_materias' %}"
            >
              {% csrf_token %}
              <div class="mb-3">
                <label for="selectAnio" class="form-label"
                  ><b>Seleccione el Año</b></label
                >
                <select id="selectAnio" class="form-select form-select-lg">
                  <option value="">-- Primero elija un año --</option>
                  {% for ano in anos %}
                  <option value="{{ ano }}">{{ ano }}° Año</option>
                  {% endfor %}
                </select>
              </div>

              <div id="materiasContainer" style="display: none">
                {% for materia in materias %}
                <div
                  class="form-check materia-item"
                  data-ano="{{ materia.curso.ano }}"
                >
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="materias_seleccionadas"
                    value="{{ materia.id }}"
                    id="materia-{{ materia.id }}"
                  />
                  <label
                    class="form-check-label"
                    for="materia-{{ materia.id }}"
                  >
                    {{ materia.titulo }} ({{ materia.curso.ano }}° Año)
                  </label>
                </div>
                {% endfor %}
              </div>
              <div id="seleccionContainer" class="mt-4" style="display: none">
                <label class="form-label"><b>Materias a Asignar:</b></label>
                <div
                  id="materiasSeleccionadasList"
                  class="border p-3 rounded bg-light"
                ></div>
              </div>
              <div class="text-center mt-4">
                <button
                  type="submit"
                  class="btn btn-register"
                  id="submitButton"
                  disabled
                >
                  Confirmar Asignación
                </button>
              </div>
            </form>
          </div>
        </div>

        {% else %}
        <div class="card-empty-state">
          <h4 class="mb-3">¡Felicitaciones!</h4>
          <p class="text-muted">
            Parece que ya tienes asignadas todas las materias disponibles en el
            sistema.
          </p>
          <a
            href="{% url 'dashboardProfesor:mis_materias' %}"
            class="btn btn-primary mt-3"
          >
            Ver mis materias asignadas
          </a>
        </div>
        {% endif %}
      </main>
    </div>

    {% if messages %}
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        {% for message in messages %}
          Swal.fire({
            title: "{% if message.tags == 'success' %}¡Éxito!{% elif message.tags == 'warning' %}¡Advertencia!{% elif message.tags == 'error' %}Error{% else %}Notificación{% endif %}",
            text: "{{ message|safe }}",
            icon: "{{ message.tags }}",
            confirmButtonColor: "#315bbd",
            confirmButtonClass: "swal-confirm-btn"
          });
        {% endfor %}
      });
    </script>
    {% endif %}

    <script>
      // Tu script existente para manejar el formulario (sin cambios)
      document.addEventListener("DOMContentLoaded", function () {
        const selectAnio = document.getElementById("selectAnio");
        const materiasContainer = document.getElementById("materiasContainer");
        const submitButton = document.getElementById("submitButton");
        const todasLasMateriasCheckboxes = document.querySelectorAll(
          'input[name="materias_seleccionadas"]'
        );
        const seleccionContainer =
          document.getElementById("seleccionContainer");
        const materiasSeleccionadasList = document.getElementById(
          "materiasSeleccionadasList"
        );
        const asignarForm = document.getElementById("asignarForm");

        let materiasSeleccionadas = {};

        function actualizarVistaSeleccionadas() {
          materiasSeleccionadasList.innerHTML = "";
          const seleccionadasArray = Object.entries(materiasSeleccionadas);

          if (seleccionadasArray.length > 0) {
            seleccionContainer.style.display = "block";
            seleccionadasArray.forEach(([id, texto]) => {
              const tagHtml = `<div class="materia-tag" data-id="${id}"><span>${texto}</span><span class="remove-tag" data-id="${id}" title="Quitar">&times;</span></div>`;
              materiasSeleccionadasList.insertAdjacentHTML(
                "beforeend",
                tagHtml
              );
            });
          } else {
            seleccionContainer.style.display = "none";
          }
          submitButton.disabled = seleccionadasArray.length === 0;
        }

        if (selectAnio) {
          selectAnio.addEventListener("change", function () {
            const anioSeleccionado = this.value;
            const todosLosItems =
              materiasContainer.querySelectorAll(".materia-item");

            if (anioSeleccionado) {
              materiasContainer.style.display = "block";
              todosLosItems.forEach((materiaDiv) => {
                materiaDiv.style.display =
                  materiaDiv.dataset.ano === anioSeleccionado
                    ? "block"
                    : "none";
              });
            } else {
              materiasContainer.style.display = "none";
            }
          });
        }

        todasLasMateriasCheckboxes.forEach((checkbox) => {
          checkbox.addEventListener("change", function () {
            const id = this.value;
            const textoLabel =
              this.parentElement.querySelector("label").textContent;
            if (this.checked) {
              materiasSeleccionadas[id] = textoLabel;
            } else {
              delete materiasSeleccionadas[id];
            }
            actualizarVistaSeleccionadas();
          });
        });

        materiasSeleccionadasList.addEventListener("click", function (event) {
          if (event.target.classList.contains("remove-tag")) {
            const idParaQuitar = event.target.dataset.id;
            const checkboxOriginal = document.getElementById(
              `materia-${idParaQuitar}`
            );
            if (checkboxOriginal) {
              checkboxOriginal.checked = false;
            }
            delete materiasSeleccionadas[idParaQuitar];
            actualizarVistaSeleccionadas();
          }
        });

        if (asignarForm) {
          asignarForm.addEventListener("submit", function (event) {
            event.preventDefault();
            const totalSeleccionadas = Object.keys(
              materiasSeleccionadas
            ).length;

            if (totalSeleccionadas === 0) {
              Swal.fire({
                title: "¡Atención!",
                text: "Debes seleccionar al menos una materia.",
                icon: "warning",
                confirmButtonColor: "#315bbd",
            confirmButtonClass: "swal-confirm-btn",
              });
              return;
            }

            Swal.fire({
              title: "¿Confirmar Asignación?",
              text: `Estás a punto de asignarte ${totalSeleccionadas} materia(s).`,
              icon: "question",
              showCancelButton: true,
              confirmButtonColor: "#315bbd",
            confirmButtonClass: "swal-confirm-btn",
              cancelButtonColor: "grey",
              confirmButtonText: "Sí, ¡asignar!",
              cancelButtonText: "Cancelar",
            }).then((result) => {
              if (result.isConfirmed) {
                todasLasMateriasCheckboxes.forEach((cb) => {
                  cb.checked = !!materiasSeleccionadas[cb.value];
                });
                asignarForm.submit();
              }
            });
          });
        }
      });
    </script>
    <script src="{% static 'dashboardProfesor/js/Dashboard.js' %}"></script>
  </body>
</html>
