{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat con Alumnos - MentorIA</title>

    <link
      rel="icon"
      type="image/png"
      href="{% static 'dashboardProfesor/img/Logo.png' %}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{% static 'dashboardProfesor/css/Dashboard.css' %}"
    />
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background-image: url("{% static 'dashboardProfesor/img/Fondo.png' %}");
        overflow: hidden;
      }

      .main-content {
        height: 100vh;
        overflow-y: auto;
        padding-bottom: 20px;
      }

      .chat-container {
        display: flex;
        height: calc(100vh - 220px);
        gap: 20px;
      }

      .students-list {
        width: 300px;
        background: white;
        border-radius: 8px;
        padding: 20px;
        overflow-y: auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .student-item {
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .student-item:hover {
        background-color: #f0f0f0;
      }

      .student-item.active {
        background-color: #e3f2fd;
        border-color: #2196f3;
      }

      .student-name {
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 5px;
      }

      .student-info {
        font-size: 12px;
        color: #666;
      }

      .chat-area {
        flex: 1;
        background: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .chat-header {
        padding: 20px;
        border-bottom: 1px solid #e0e0e0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 8px 8px 0 0;
      }

      .chat-messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        overflow-x: hidden; 
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .message {
        max-width: 70%;
        padding: 12px 16px;
        border-radius: 8px;
        word-wrap: break-word; 
        overflow-wrap: anywhere; 
        word-break: break-word; 
        white-space: pre-wrap; 
      }

      .message.user {
        align-self: flex-end;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }

      .message.assistant {
        align-self: flex-start;
        background: #f5f5f5;
        color: #333;
      }

      .chat-input-area {
        padding: 20px;
        border-top: 1px solid #e0e0e0;
        display: flex;
        gap: 10px;
      }

      .chat-input {
        flex: 1;
        padding: 12px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
      }

      .char-counter {
        font-size: 12px;
        color: #666;
        align-self: center;
        min-width: 120px;
        text-align: right;
      }

      .chat-input:focus {
        outline: none;
        border-color: #667eea;
      }

      .send-button {
        padding: 12px 24px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .send-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      }

      .send-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #999;
      }

      .empty-state-icon {
        font-size: 64px;
        margin-bottom: 20px;
      }

      .loading {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .student-badge {
        display: inline-block;
        padding: 2px 8px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 8px;
        font-size: 11px;
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="user-info">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="avatar"
            class="avatar"
          />
          <div class="user-details">
            <h4>{{ user.nombre }} {{ user.apellido }}</h4>
            <p>Docente</p>
          </div>
        </div>
        <nav class="menu">
          <a
            href="{% url 'dashboardProfesor:index' %}"
            class="menu-item"
            data-section="dashboard"
          >
            <span>Inicio</span>
          </a>
          <a href="#" class="menu-item" data-section="alumnos">
            <span>Alumnos</span>
          </a>
          <a
            href="{% url 'dashboardProfesor:mis_materias' %}"
            class="menu-item"
          >
            <span>Mis Materias</span>
          </a>
          <a
            href="{% url 'dashboardProfesor:asignar_materia' %}"
            class="menu-item"
          >
            Asignar Materia
          </a>
          <a
            href="{% url 'dashboardProfesor:chat_alumnos' %}"
            class="menu-item active"
          >
            <span>Chat con Alumnos</span>
          </a>
          <a href="#" class="menu-item" data-section="reportes">
            <span>Reportes</span>
          </a>
          <a href="#" class="menu-item" data-section="perfil">
            <span>Mi Perfil</span>
          </a>
        </nav>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>

      <main class="main-content">
        <div class="welcome-card mb-4">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h3>Chat con Alumnos - Asistente IA</h3>
              <p class="mb-0">
                Selecciona un alumno para obtener ayuda personalizada de la IA
              </p>
            </div>
            <div>
              <label for="ai-provider-select" class="form-label mb-1"><strong>Proveedor de IA:</strong></label>
              <select id="ai-provider-select" class="form-select" onchange="cambiarProveedor()">
                {% for value, label in ai_providers %}
                  <option value="{{ value }}" {% if value == ai_provider %}selected{% endif %}>
                    {{ label }}
                  </option>
                {% endfor %}
              </select>
            </div>
          </div>
        </div>

        <div class="chat-container">
          <!-- Lista de estudiantes -->
          <div class="students-list">
            <h5 class="mb-3">Mis Alumnos</h5>
            {% if estudiantes %}
              {% for estudiante in estudiantes %}
                <div
                  class="student-item"
                  data-student-id="{{ estudiante.pk }}"
                  data-student-name="{{ estudiante.persona.nombre }} {{ estudiante.persona.apellido }}"
                  onclick="selectStudent(this, {{ estudiante.pk }}, '{{ estudiante.persona.nombre|escapejs }} {{ estudiante.persona.apellido|escapejs }}')"
                >
                  <div class="student-name">
                    {{ estudiante.persona.nombre }} {{ estudiante.persona.apellido }}
                  </div>
                  <div class="student-info">
                    {% if estudiante.curso %}
                      {{ estudiante.curso.titulo }}
                    {% else %}
                      Sin curso asignado
                    {% endif %}
                  </div>
                  {% if estudiante.discapacidades.all %}
                    <span class="student-badge">
                      {{ estudiante.discapacidades.count }} discapacidad(es)
                    </span>
                  {% endif %}
                </div>
              {% endfor %}
            {% else %}
              <div class="alert alert-info">
                <strong>No hay alumnos disponibles</strong>
                <p class="mb-0 mt-2">Para ver alumnos aquí, asegúrate de:</p>
                <ul class="mb-0 mt-2">
                  <li>Tener materias asignadas</li>
                  <li>Que haya estudiantes registrados en esos cursos</li>
                </ul>
              </div>
            {% endif %}
          </div>

          <!-- Área de chat -->
          <div class="chat-area">
            <div class="chat-header">
              <h5 id="chat-student-name">Selecciona un alumno</h5>
              <small id="chat-student-info">
                Elige un estudiante de la lista para comenzar
              </small>
            </div>

            <div class="chat-messages" id="chat-messages">
              <div class="empty-state">
                <div class="empty-state-icon">💬</div>
                <h5>Bienvenido al Asistente IA</h5>
                <p>Selecciona un alumno para comenzar la conversación</p>
              </div>
            </div>

            <div class="chat-input-area">
              <input
                type="text"
                class="chat-input"
                id="message-input"
                placeholder="Escribe tu pregunta aquí..."
                maxlength="500"
                disabled
              />
              <div id="char-counter" class="char-counter">0 / 500</div>
              <button
                class="send-button"
                id="send-button"
                onclick="sendMessage()"
                disabled
              >
                Enviar
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Token CSRF para JavaScript -->
    {% csrf_token %}

    <script>
      let currentStudentId = null;
      let chatHistory = [];

      // Función para obtener el token CSRF
      function getCSRFToken() {
        // Primero intentar obtenerlo del DOM
        const tokenElement = document.querySelector('[name=csrfmiddlewaretoken]');
        if (tokenElement) {
          return tokenElement.value;
        }
        
        // Si no está en el DOM, intentar obtenerlo de las cookies
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, 10) === 'csrftoken=') {
              cookieValue = decodeURIComponent(cookie.substring(10));
              break;
            }
          }
        }
        return cookieValue;
      }

      function selectStudent(element, studentId, studentName) {
        currentStudentId = studentId;
        chatHistory = [];

        // Actualizar UI
        document.querySelectorAll(".student-item").forEach((item) => {
          item.classList.remove("active");
        });
        if (element) {
          element.classList.add("active");
        }

        document.getElementById("chat-student-name").textContent = studentName;
        document.getElementById("chat-student-info").textContent =
          "Asistente IA listo para ayudarte";

        // Limpiar mensajes
        const messagesContainer = document.getElementById("chat-messages");
        messagesContainer.innerHTML = `
                <div class="message assistant">
                    ¡Hola! Soy tu asistente educativo. Estoy aquí para ayudarte a comprender mejor a ${studentName} y brindarte estrategias pedagógicas personalizadas. ¿En qué puedo ayudarte?
                </div>
            `;

        // Habilitar input
        document.getElementById("message-input").disabled = false;
        document.getElementById("send-button").disabled = false;
        document.getElementById("message-input").focus();
      }

      function sendMessage() {
        if (!currentStudentId) {
          alert("Por favor, selecciona un alumno primero");
          return;
        }

        const input = document.getElementById("message-input");
        const MAX_LEN = 500;
        const message = input.value.trim();

        // Validación de longitud
        if (message.length === 0) return;
        if (message.length > MAX_LEN) {
          showToast("El mensaje excede el tamaño máximo permitido (500 caracteres).", "warning");
          input.value = message.slice(0, MAX_LEN);
          updateCharCounter();
          return;
        }

        if (!message) return;

        // Agregar mensaje del usuario a la UI
        addMessageToUI(message, "user");
        input.value = "";

        // Deshabilitar botón mientras se procesa
        const sendButton = document.getElementById("send-button");
        sendButton.disabled = true;
        sendButton.innerHTML = '<span class="loading"></span>';

        // Agregar mensaje al historial
        chatHistory.push({ role: "user", content: message });

        // Obtener token CSRF
        const csrftoken = getCSRFToken();

        // Enviar a la API
        fetch("{% url 'dashboardProfesor:chat_api' %}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrftoken,
          },
          body: JSON.stringify({
            estudiante_id: currentStudentId,
            mensaje: message,
            historial: chatHistory,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              addMessageToUI(
                "Error: " + data.error,
                "assistant"
              );
            } else {
              addMessageToUI(data.respuesta, "assistant");
              chatHistory.push({
                role: "assistant",
                content: data.respuesta,
              });
            }
          })
          .catch((error) => {
            addMessageToUI(
              "Error al comunicarse con el servidor: " + error.message,
              "assistant"
            );
          })
          .finally(() => {
            sendButton.disabled = false;
            sendButton.textContent = "Enviar";
          });
      }

      function addMessageToUI(message, role) {
        const messagesContainer = document.getElementById("chat-messages");
        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${role}`;
        messageDiv.textContent = message;
        messagesContainer.appendChild(messageDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      }

      // Toast helper con SweetAlert2
      function showToast(text, icon = 'info') {
        Swal.fire({
          toast: true,
          position: 'top-end',
          showConfirmButton: false,
          timer: 2500,
          timerProgressBar: true,
          icon: icon,
          title: text
        });
      }

      // Contador de caracteres y enforcement de 500
      function updateCharCounter() {
        const input = document.getElementById('message-input');
        const counter = document.getElementById('char-counter');
        const MAX_LEN = 500;
        const len = input.value.length;
        counter.textContent = `${len} / ${MAX_LEN}`;
      }

      (function initInputValidation(){
        const input = document.getElementById('message-input');
        const MAX_LEN = 500;
        if (!input) return;

        input.addEventListener('input', function(){
          if (this.value.length > MAX_LEN) {
            this.value = this.value.slice(0, MAX_LEN);
            showToast("El mensaje excede el tamaño máximo permitido (500 caracteres).", 'warning');
          }
          updateCharCounter();
        });

        input.addEventListener('paste', function(){
          // Esperar a que se pegue y luego recortar si excede
          setTimeout(() => {
            if (this.value.length > MAX_LEN) {
              this.value = this.value.slice(0, MAX_LEN);
              showToast("El mensaje excede el tamaño máximo permitido (500 caracteres).", 'warning');
            }
            updateCharCounter();
          }, 0);
        });

        // Inicializar contador
        updateCharCounter();
      })();

      function cambiarProveedor() {
        const select = document.getElementById("ai-provider-select");
        const provider = select.value;
        const csrftoken = getCSRFToken();

        fetch("{% url 'dashboardProfesor:cambiar_ai_provider' %}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrftoken,
          },
          body: JSON.stringify({ provider: provider }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              Swal.fire({
                title: '¡Proveedor Cambiado!',
                text: `Ahora estás usando: ${data.provider_name}`,
                icon: 'success',
                confirmButtonColor: '#315bbd',
                confirmButtonText: 'Entendido'
              });
              
              // Limpiar el chat actual
              chatHistory = [];
              const messagesContainer = document.getElementById("chat-messages");
              if (currentStudentId) {
                messagesContainer.innerHTML = `
                  <div class="message assistant">
                    Proveedor de IA cambiado a ${data.provider_name}. ¡Puedes continuar la conversación!
                  </div>
                `;
              }
            } else {
              Swal.fire({
                title: 'Error',
                text: data.error,
                icon: 'error',
                confirmButtonColor: '#315bbd'
              });
            }
          })
          .catch((error) => {
            Swal.fire({
              title: 'Error de Conexión',
              text: error.message,
              icon: 'error',
              confirmButtonColor: '#315bbd'
            });
          });
      }

      // Permitir enviar con Enter
      document
        .getElementById("message-input")
        .addEventListener("keypress", function (e) {
          if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
          }
        });
    </script>
  </body>
</html>
