{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Materias - MentorIA</title>
    <link
      rel="icon"
      type="image/png"
      href="{% static 'dashboardProfesor/img/Logo.png' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{% static 'dashboardProfesor/css/Dashboard.css' %}"
    />
    <style>
      body {
        background-image: url("{% static 'dashboardProfesor/img/Fondo.png' %}");
      }

      .btn-danger, .btn-primary {
            background-color: #315bbd;
            color: white;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            border-color: #315bbd;
        }

        .btn-danger:hover, .btn-primary:hover {
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
         
        .btn-danger:focus,.btn-danger:active:focus, .btn-primary:focus, .btn-primary:active:focus{
            background-color: white;
            color: #315bbd;
            border: solid 1px ;
            border-color: #315bbd;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="user-info">
          <img
            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
            alt="avatar"
            class="avatar"
          />
          <div class="user-details">
            <h4>{{ user.nombre }} {{ user.apellido }}</h4>
            <p>Docente</p>
          </div>
        </div>
        <nav class="menu">
          <a href="{% url 'dashboardProfesor:index' %}" class="menu-item"
            ><span>Inicio</span></a
          >
          <a href="#" class="menu-item"><span>Alumnos</span></a>
          <a
            href="{% url 'dashboardProfesor:mis_materias' %}"
            class="menu-item active"
            ><span>Mis Materias</span></a
          >
          <a
            href="{% url 'dashboardProfesor:asignar_materia' %}"
            class="menu-item"
            ><span>Asignar Materia</span></a
          >
          <a
            href="{% url 'dashboardProfesor:chat_alumnos' %}"
            class="menu-item"
            ><span>Chat con Alumnos</span></a
          >
          <a href="#" class="menu-item"><span>Reportes</span></a>
          <a href="#" class="menu-item"><span>Mi Perfil</span></a>
        </nav>
        <div class="logout">
          <a href="{% url 'login:logout' %}">Cerrar sesión</a>
        </div>
      </aside>
      <main class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="page-title">Mis Materias Asignadas</h2>
        </div>
        <div class="card table-card">
          <div class="card-body">
            {% if mis_materias %}
            <table class="table table-hover align-middle">
              <thead>
                <tr class="text-center">
                  <th class="text-start">Materia</th>
                  <th>Curso</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody class="text-center">
                {% for materia in mis_materias %}
                <tr>
                  <td class="text-start"><strong>{{ materia.titulo }}</strong></td>
                  <td>{{ materia.curso.titulo }} ({{ materia.curso.ano }}°)</td>
                  <td>
                    <form
                      action="{% url 'dashboardProfesor:desasignar_materia' materia.id %}"
                      method="post"
                      class="d-inline form-desasignar"
                    >
                      {% csrf_token %}
                      <button type="submit" class="btn btn-sm btn-danger">
                        Dejar de enseñar
                      </button>
                    </form>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            {% else %}
            <div class="text-center p-4">
              <p class="mb-0">Aún no tienes ninguna materia asignada.</p>
              <a
                href="{% url 'dashboardProfesor:asignar_materia' %}"
                class="btn btn-primary mt-3"
                >Asignar mi primera materia</a
              >
            </div>
            {% endif %}
          </div>
        </div>
      </main>
    </div>

    {% if messages %}
    <script>
      window.onload = function() {
          {% for message in messages %}
              Swal.fire({
                  title: "{% if message.tags == 'success' %}¡Éxito!{% elif message.tags == 'warning' %}¡Advertencia!{% elif message.tags == 'error' %}Error{% else %}Notificación{% endif %}",
                  // ✅ CAMBIO: Usamos backticks (`) en lugar de comillas (")
                  text: `{{ message|safe }}`,
                  icon: "{{ message.tags }}",
                  confirmButtonColor: "#315bbd",
                  confirmButtonClass: "swal-confirm-btn"
              });
          {% endfor %}
      };
    </script>
    {% endif %}

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const forms = document.querySelectorAll(".form-desasignar");
        forms.forEach((form) => {
          form.addEventListener("submit", function (event) {
            event.preventDefault();
            Swal.fire({
              title: "¿Estás seguro?",
              text: "Estás a punto de dejar de enseñar esta materia.",
              icon: "warning",
              showCancelButton: true,
              confirmButtonColor: "#315bbd",
              confirmButtonClass: "swal-confirm-btn",
              cancelButtonColor: "grey",
              confirmButtonText: "Sí, ¡dejar de enseñar!",
              cancelButtonText: "Cancelar",
            }).then((result) => {
              if (result.isConfirmed) {
                form.submit();
              }
            });
          });
        });
      });
    </script>
    <script src="{% static 'dashboardProfesor/js/Dashboard.js' %}"></script>
  </body>
</html>
