INSERT INTO public.login_rol("descripcionRol") VALUES
('Administrador'),
('Profesor'),
('Tutor'),
('Alumno');

-- Inserta los tipos de discapacidad principales en la tabla 'dashboardTutor_tipodiscapacidad'
-- NOTA: El nombre de tu tabla puede variar ligeramente. Si usas PostgreSQL, puede ser público."dashboardTutor_tipodiscapacidad".
INSERT INTO "dashboardTutor_tipodiscapacidad" ("nombre") VALUES
('Física / Motora'),
('Sensorial'),
('Intelectual'),
('Psicosocial'),
('Múltiple');

-- Ahora, inserta las discapacidades específicas, usando el ID del tipo que acabamos de crear.
-- Asumimos que los IDs se generaron en orden del 1 al 5.

-- ** 1. Discapacidades Físicas (asociadas al tipo con ID=1) **
INSERT INTO "dashboardTutor_discapacidadespecifica" ("nombre", "tipo_id") VALUES
('Movilidad Reducida', 1),
('Parálisis Cerebral', 1),
('Amputación', 1),
('Distrofia Muscular', 1),
('Otra (Física)', 1);

-- ** 2. Discapacidades Sensoriales (asociadas al tipo con ID=2) **
INSERT INTO "dashboardTutor_discapacidadespecifica" ("nombre", "tipo_id") VALUES
('Ceguera', 2),
('Baja Visión', 2),
('Sordera', 2),
('Hipoacusia', 2),
('Sordoceguera', 2),
('Otra (Sensorial)', 2);

-- ** 3. Discapacidades Intelectuales (asociadas al tipo con ID=3) **
INSERT INTO "dashboardTutor_discapacidadespecifica" ("nombre", "tipo_id") VALUES
('Síndrome de Down', 3),
('Trastorno del Espectro Autista (TEA)', 3),
('Discapacidad Intelectual Leve', 3),
('Discapacidad Intelectual Moderada/Grave', 3),
('Otra (Intelectual)', 3);

-- ** 4. Discapacidades Psicosociales (asociadas al tipo con ID=4) **
INSERT INTO "dashboardTutor_discapacidadespecifica" ("nombre", "tipo_id") VALUES
('Trastorno de Ansiedad', 4),
('Depresión', 4),
('Esquizofrenia', 4),
('Trastorno Bipolar', 4),
('Otra (Psicosocial)', 4);

-- ** 5. Discapacidad Múltiple (asociada al tipo con ID=5) **
INSERT INTO "dashboardTutor_discapacidadespecifica" ("nombre", "tipo_id") VALUES
('Combinación de dos o más discapacidades', 5);

INSERT INTO public."dashboardProfesor_curso" (titulo, descripcion, ano) VALUES
('Primer Año', 'Curso correspondiente al primer año de educación secundaria', 1),
('Segundo Año', 'Curso correspondiente al segundo año de educación secundaria', 2),
('Tercer Año', 'Curso correspondiente al tercer año de educación secundaria', 3),
('Cuarto Año', 'Curso correspondiente al cuarto año de educación secundaria', 4),
('Quinto Año', 'Curso correspondiente al quinto año de educación secundaria', 5),
('Sexto Año', 'Curso correspondiente al sexto año de educación secundaria', 6);

INSERT INTO public."dashboardProfesor_materia" (id, titulo, curso_id) VALUES
(1, 'Matemáticas I', 1),
(2, 'Lengua y Literatura I', 1),
(3, 'Ciencias Naturales I', 1),
(4, 'Ciencias Sociales I', 1),
(5, 'Educación Física I', 1),

(6, 'Matemáticas II', 2),
(7, 'Lengua y Literatura II', 2),
(8, 'Historia', 2),
(9, 'Geografía', 2),
(10, 'Artes', 2),

(11, 'Matemáticas III', 3),
(12, 'Física', 3),
(13, 'Química', 3),
(14, 'Inglés', 3),
(15, 'Biología', 3),

(16, 'Probabilidad y Estadística', 4),
(17, 'Literatura', 4),
(18, 'Física Avanzada', 4),
(19, 'Química Orgánica', 4),
(20, 'Programación', 4),

(21, 'Cálculo', 5),
(22, 'Filosofía', 5),
(23, 'Física Moderna', 5),
(24, 'Bioquímica', 5),
(25, 'Desarrollo Web', 5),

(26, 'Matemáticas Aplicadas', 6),
(27, 'Psicología', 6),
(28, 'Astronomía', 6),
(29, 'Genética', 6),
(30, 'Inteligencia Artificial', 6);